: 1562129355:0;git add -u
: 1562129358:0;git commit -m "update"
: 1562129362:0;git push -u origin master
: 1562129515:0;cd
: 1562129519:0;.config/rofi
: 1562129527:0;nvim powermenu.sh
: 1562134539:0;c
: 1562134541:0;cd
: 1562134541:0;c
: 1562134552:0;sudo apt install fdupes
: 1562134566:0;cd Documents
: 1562134570:0;cd Current
: 1562134576:0;fdupes -r
: 1562134580:0;fdupes -r .
: 1562134594:0;c
: 1562134599:0;j con
: 1562134603:0;cd
: 1562134605:0;j Con
: 1562134607:0;c
: 1562134609:0;ls
: 1562134716:0;cd
: 1562134718:0;c
: 1562134722:0;ranger
: 1562137443:0;cp antigen.zsh .zsh/
: 1562137448:0;ll
: 1562137461:0;cd dotfiles
: 1562137462:0;ls
: 1562137464:0;cd zsh
: 1562137466:0;ls
: 1562137468:0;lla
: 1562137474:0;cd .zsh
: 1562137475:0;lla
: 1562137491:0;cp antigen.zsh ~/.zsh
: 1562137512:0;antigen
: 1562137579:0;source .zshrc
: 1562137626:0;~/dotfiles/zsh/.zsh/antigen.zsh ~/
: 1562137638:0;cp ~/dotfiles/zsh/.zsh/antigen.zsh ~/
: 1562137651:0;cd .zsh
: 1562137653:0;ls
: 1562137666:0;pluma antigen.zsh
: 1562137693:0;pluma options.zsh
: 1562137735:0;pluma ~/.zshrc
: 1562137777:0;cd
: 1562137782:0;pluma antigen.zsh
: 1562137804:0;cd
: 1562137809:0;pluma .zsh
: 1562137818:0;pluma .zsh/antigen.zsh
: 1562137872:0;cd
: 1562137878:0;cat bin/fromwork
: 1562137908:0;scp snicolis@164.15,136.2:.zsh/antigen.zsh .zsh/
: 1562137925:0;scp snicolis@164.15.136.2:.zsh/antigen.zsh .zsh/
: 1562137932:0;ll
: 1562137933:0;ls
: 1562149846:0;  c
: 1562149850:0;update
: 1562149954:0;cd .config/rofi
: 1562149961:0;chmod +x powermenu.sh
: 1562150058:0;pip install -u-upgrade setuptools
: 1562150063:0;pip install --upgrade setuptools
: 1562150072:0;pip3 install --upgrade setuptools
: 1562150084:0;pip3 install --upgrade yolk3k
: 1562150092:0;pip3 install --upgrade yolk
: 1562150167:0;pip3 install pipugrade
: 1562150195:0;pip3 install pip-upgrader
: 1562150212:0;pip3 install --user pip-upgrader
: 1562150231:0;pip-upgrade
: 1562150255:0;pipdate
: 1562150308:0;pip3 install -r <(pip3 freeze) --upgrade
: 1562150368:0;cd Python_modules
: 1562150389:0;cd
: 1562150405:0;cd .config/matplotlib
: 1562150406:0;ls
: 1562150413:0;nvim matplotlibrc
: 1562150697:0;cd
: 1562150718:0;cd .config/sxhkd
: 1562150719:0;ls
: 1562150726:0;chmod +x lock.png
: 1562150727:0;ls
: 1562150743:0;sudo pkill bspc
: 1562150755:0;sudo pkill -U bspc
: 1562150762:0;sudo pkill -U snicolis bspc
: 1562150766:0;bspc quit
: 1562150953:0;cd .config
: 1562150959:0;cd sxhkd
: 1562150960:0;ls
: 1562150965:0;code sxhkdrc
: 1562150981:0;../
: 1562150984:0;cd bspwm
: 1562150986:0;ls
: 1562150990:0;code bspwmrc
: 1562151108:0;ls
: 1562151136:0;sh .config/rofi/powermenu.sh
: 1562151156:0;sh .config/sxhkd/lock.sh
: 1562151225:0;.config/rofi/powermenu.sh
: 1562151236:0;code .config/rofi/powermenu.sh
: 1562151333:0;code .config/sxhkd/sxhkdrc
: 1562151422:0;dlls
: 1562151424:0;ls
: 1562151426:0;lla
: 1562151498:0;chmod +x .config/rofi/powermenu.sh
: 1562151506:0;sh .config/rofi/powermenu.sh
: 1562151515:0; .config/rofi/powermenu.sh
: 1562151535:0;cd dotfiles
: 1562151537:0;ls
: 1562151551:0;cd zsh
: 1562151552:0;ls
: 1562151557:0;lla
: 1562151607:0;git add -A
: 1562151621:0;ls
: 1562151624:0;lla
: 1562151647:0;git add .zshrc
: 1562151652:0;lla
: 1562151660:0;stow zsh
: 1562151667:0;cd ..
: 1562151682:0;stow zsh
: 1562151694:0;cd
: 1562151699:0;rm - zshrc
: 1562151709:0;rm .zshrc
: 1562151713:0;cd dotfiles
: 1562151719:0;stow zsh
: 1562151724:0;ls
: 1562151729:0;cd
: 1562151736:0;lla
: 1562151750:0;rm .zshrc.zwc
: 1562151755:0;lla
: 1562151776:0;ls
: 1562151778:0;lla
: 1562151784:0;cd dotfiles
: 1562151792:0;ls
: 1562154671:0; cd rofi
: 1562154673:0;ls
: 1562154678:0;cd .config
: 1562154686:0;ls
: 1562154690:0;cd rofi
: 1562154693:0;ls
: 1562154711:0;chmod +x powermenu.sh
: 1562154715:0;ls
: 1562154724:0;sh powermenu.sh
: 1562154969:0;LS
: 1562154971:0;ls
: 1562160434:0;fromwork
: 1562162653:0;jsx
: 1562162655:0;j sx
: 1562162663:0;pluma sxhkdrc
: 1562162855:0;rofi
: 1562162871:0;rofi -show window
: 1562162883:0;../rofi
: 1562162892:0;pluma powermenu.sh
: 1562162945:0;ro -dmenu-p
: 1562162950:0;rofi -dmenu-p
: 1562163790:0;j sx
: 1562163806:0;pluma sxhkdrc
: 1562222748:0;cd
: 1562222753:0;j Contr
: 1562222757:0;ls
: 1562222772:0;touch figs-test.py
: 1562222780:0;code figs-test.py
: 1562223699:0;/usr/bin/python3
: 1562246747:0;sudo gparted
: 1562252018:0;j Con
: 1562252045:0;code .
: 1562252976:0;/usr/bin/python3
: 1562270024:0;code .
: 1562270924:0;j rofi
: 1562270931:0;pluma powermenu.sh
: 1562270975:0;Desktop
: 1562270981:0;sh powermenu.sh
: 1562271015:0;./powermenu.sh
: 1562271023:0;chmod +x powermenu.sh
: 1562271026:0;./powermenu.sh
: 1562271421:0;gtop
: 1562271428:0;killall useTracker
: 1562271546:0;./powermenu.sh
: 1562271584:0;./powermenu.sh
: 1562271595:0;./powermenu.sh
: 1562271683:0;./powermenu.sh
: 1562271704:0;./powermenu.sh
: 1562271727:0;./powermenu.sh
: 1562271776:0;./powermenu.sh
: 1562271825:0;./powermenu.sh
: 1562271873:0;./powermenu.sh
: 1562271895:0;./powermenu.sh
: 1562271982:0;./powermenu.sh
: 1562272002:0;cd Desktop
: 1562272008:0;pluma powermenu.sh
: 1562272033:0;Desktop
: 1562272040:0;./powermenu.sh
: 1562272043:0;./powermenu.sh
: 1562272084:0;./powermenu.sh
: 1562272094:0;./powermenu.sh
: 1562272111:0;./powermenu.sh
: 1562272224:0;update
: 1562272425:0;pip3 uninstall yolk3k
: 1562272433:0;pip3 install yolk3k
: 1562272439:0;pip3 install yolk3k --user
: 1562272450:0;yolk
: 1562272477:0;sudo shutdown -n
: 1562272499:0;sudo shutdown -now
: 1562272503:0;sudo shutdown --now
: 1562272504:0;sudo shutdown --n
: 1562272509:0;sudo shutdown 
: 1562272514:0;sudo shutdown -c
: 1562272517:0;sudo shutdown -n
: 1562272522:0;sudo shutdown -now
: 1562272532:0;bspc quit
: 1562309728:0;towork
: 1562334806:0; j Con
: 1562334812:0;nvim code-laura.py
: 1562339509:0;c
: 1562339512:0;fromwork
: 1562353629:0;ls
: 1562353646:0;mkdir 30min
: 1562353716:0;mv *param* 30min
: 1562353724:0;ls
: 1562353760:0;rm *test0*
: 1562353761:0;ls
: 1562353776:0;mv code-sebastien.py 30min
: 1562353787:0;cp figs-test 30min
: 1562353794:0;cp figs-test.py 30min
: 1562353795:0;ls
: 1562353799:0;cd 30min
: 1562353801:0;ls
: 1562353820:0;..
: 1562353822:0;ls
: 1562353841:0;rm bg_2019-06-28_1* kp_2019-06-28_1* scrot*
: 1562353842:0;ls
: 1562353852:0;rm zimage.png
: 1562353864:0;30min
: 1562353865:0;ls
: 1562353873:0;code .
: 1562357662:0;towork
: 1562357725:0;pip install -U $(pip freeze | awk '{split($0, a, "=="); print a[1]}')
: 1562357753:0;pip3 install -U $(pip3 freeze | awk '{split($0, a, "=="); print a[1]}')
: 1562357791:0;pip3 install --upgrade setuptools
: 1562357798:0;pip3 install --upgrade wheels
: 1562357808:0;pip3 install --upgrade pip
: 1562507920:0;usb-creator-gtk
: 1562507987:0;sudo apt install python3-dbus
: 1562508004:0;sudo apt install python-dbus
: 1562508029:0;pip3 install dbus-python
: 1562508046:0;pip install dbus-python
: 1562508066:0;pip install dbus-python --user
: 1562508072:0;pip3 install dbus-python --user
: 1562508081:0;pip3 install dbu
: 1562508084:0;pip3 install dbus
: 1562508107:0;usb-creator-gtk
: 1562508161:0;sudo apt-get install --reinstall software-center python-dbus
: 1562508197:0;sudo pip3 install dbus-python
: 1562508229:0;sudo apt-get install --reinstall python3.7-dev
: 1562508240:0;pip3 install dbus
: 1562508248:0;pip3 install dbus-python
: 1562508263:0;usb-creator-gtk
: 1562508869:0;sudo apt install tweak
: 1562508895:0;tweak
: 1562512621:0;j Con
: 1562512622:0;ls
: 1562512627:0;cd 30min
: 1562512628:0;ls
: 1562512633:0;code .
: 1562512683:0;towork
: 1562512706:0;usb-creator-gtk
: 1562512737:0;update
: 1562512793:0;pip3 install yolk3k
: 1562512814:0;yolk --upgrade
: 1562512822:0;yolk3k --upgrade
: 1562512827:0;yolk3 --upgrade
: 1562521821:0;j .confih
: 1562521829:0;sxhkd 
: 1562521844:0;cd sxhkd
: 1562521850:0;pluma sxhkdrc
: 1562521995:0;../
: 1562521997:0;rofi/
: 1562521999:0;ls
: 1562522009:0;sh powermenu.sh
: 1562522016:0;./powermenu.sh
: 1562522030:0;pluma powermenu.sh
: 1562522061:0;bash powermenu.sh
: 1562522071:0;pluma powermenu.sh
: 1562522288:0;sudo apt install oblogout
: 1562522342:0;cd Desktop
: 1562522348:0;git clone https://github.com/nikdoof/oblogout.git
: 1562522354:0;cd oblogout
: 1562522368:0;./setup.py install
: 1562522384:0;pip3 install distutils-extra
: 1562672396:0;cd Desktop
: 1562672398:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 60 -r 10 param0.mp4
: 1562672420:0;mediainfo param0.mp4
: 1562672433:0;mediainfo param0.mp4
: 1562672453:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 1 -r 10 param0.mp4
: 1562672462:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 10 -r 10 param0.mp4
: 1562672470:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 10 -r 10 param0.mp4
: 1562672487:0;mediainfo param0.mp4
: 1562672503:0;mpv param0.mp4
: 1562672540:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 20 -r 10 -framerate=10 param0.mp4
: 1562672547:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 20 -r 10 -fps=10 param0.mp4
: 1562672554:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 20 -r 10 -fps 10 param0.mp4
: 1562672561:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 20 -r 10 -framerate 10 param0.mp4
: 1562672597:0;mpv param0.mp4
: 1562672632:0;mediainfo param0.mp4
: 1562672653:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 20 -r 10 -framerate 1 param0.mp4
: 1562672729:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 20 -r 10  -vf mpdecimate,setpts=N/FRAME_RATE/TB  param0.mp4
: 1562672741:0;ffmpeg -f v4l2  -video_size 1920x1080 -i /dev/video0 -c:v libx265 -pix_fmt yuv420p -t 20 -r 10  -vf mpdecimate,setpts=N/FRAME_RATE/TB  param0.mp4
: 1562672773:0;mpv param0.mp4
: 1562672820:0;mediainfo --Inform='Video;%FrameCount%' param0.mp4
: 1562817065:0;fromwork
: 1562817067:0;fromwork
: 1562817377:0;j Co
: 1562817382:0;cd 30min-v2
: 1562817394:0;python3 code-sebastien.py
: 1562818730:0;python3 code-sebastien.py
: 1562818762:0;python3 code-sebastien.py
: 1562818964:0;python3 code-sebastien.py
: 1562819091:0;python3 code-sebastien.py
: 1562819798:0;python3 code-sebastien.py
: 1562820553:0;towork
: 1563051059:0;tmux
: 1565013384:0;ls
: 1565013376:0;fromwork
: 1565013386:0;uptime
: 1565013398:0;update
: 1565013515:0;fromwork
: 1565013579:0;micro bin/fromwork
: 1565013586:0;nano bin/fromwork
: 1565013604:0;fromwork
: 1565074049:0;ls
: 1565074055:0;Documents
: 1565074055:0;ls
: 1565074062:0;cd Current
: 1565074062:0;ls
: 1565074071:0;..
: 1565074099:0;pluma Untitled.md
: 1565098230:0;pluma Untitled.md
: 1565100623:0;pluma Untitled.md
: 1565100633:0;pluma Untitled.md
: 1565100645:0;cd Documents
: 1565100648:0;pluma Untitled.md
: 1565105632:0;cd Desktop
: 1565105635:0;ls
: 1565105648:0;ls
: 1565105656:0;python3 code-sebastien2.py
: 1565105702:0;python3 code-sebastien2.py
: 1565105763:0;python3 code-sebastien2.py
: 1565105836:0;python3 code-sebastien2.py
: 1565105968:0;python3 code-sebastien2.py
: 1565106025:0;python3 code-sebastien2.py
: 1565106318:0;python3 code-sebastien2.py
: 1565106425:0;python3 code-sebastien2.py
: 1565106486:0;python3 code-sebastien2.py
: 1565106493:0;python3 code-sebastien2.py
: 1565106504:0;python3 code-sebastien2.py
: 1565106778:0;python3 code-sebastien2.py
: 1565106865:0;update
: 1565106871:0;ls
: 1565106877:0;cd Desktop
: 1565106878:0;ls
: 1565106889:0;nvim code-sebastien2.py
: 1565115261:0;Documents
: 1565115262:0;ls
: 1565115268:0;code Untitled.md
: 1565169414:0;Desktop
: 1565169416:0;ls
: 1565169510:0;ffmpeg -i stam4c.mp4 -vf trim=10:1200 stam4d,mp4
: 1565169528:0;ffmpeg -i stam4c.mp4 -vf trim=10:1200 stam4d.mp4
: 1565169577:0;mpv stam4d.mp4
: 1565169594:0;ls
: 1565169603:0;nvim code-sebastien2.py
: 1565169642:0;code code-sebastien2.py
: 1565169670:0;python3 code-sebastien2.py
: 1565169827:0;python3 code-sebastien2.py
: 1565169871:0;python3 code-sebastien2.py
: 1565170043:0;python3 code-sebastien2.py
: 1565170077:0;python3 code-sebastien2.py
: 1565170306:0;python3 code-sebastien2.py
: 1565170338:0;python3 code-sebastien2.py
: 1565170640:0;ffmpeg -i stam4c.mp4 -vf trim=10:1200 stam4ca.mp4
: 1565170684:0;python3 code-sebastien2.py
: 1565170746:0;ffmpeg -i stam4b.mp4 -vf trim=10:600 stam4ba.mp4
: 1565170763:0;python3 code-sebastien2.py
: 1565171000:0;python3 code-sebastien2.py
: 1565172448:0;python3 code-sebastien2.py
: 1565172504:0;python3 code-sebastien2.py
: 1565172543:0;python3 code-sebastien2.py
: 1565172595:0;python3 code-sebastien2.py
: 1565172681:0;python3 code-sebastien2.py
: 1565172738:0;python3 code-sebastien2.py
: 1565172840:0;python3 code-sebastien2.py
: 1565172916:0;python3 code-sebastien2.py
: 1565172975:0;python3 code-sebastien2.py
: 1565173092:0;python3 code-sebastien2.py
: 1565244793:0;cat bin/fromwork
: 1565244803:0;code bin/towork
: 1565244818:0;towork
: 1565427660:0;fromwork
: 1565427667:0;C
: 1565427707:0;pip3 install opencv-contrib-python
: 1565427729:0;pip3 install --upgrade pip
: 1565427743:0;pip3 install --upgrade --user pip
: 1565427750:0;pip3 install opencv-contrib-python
: 1565427769:0;pip3 install --upgrade opencv-contrib-python
: 1565427778:0;cd video_stam
: 1565427779:0;ls
: 1565427786:0;rm -r *.txt
: 1565427793:0;rm -r 2019-06-27_16-38-37\ test\ 6.*
: 1565427795:0;ls
: 1565427802:0;rm goturn.*
: 1565427803:0;ls
: 1565427834:0;mv new-code.py new-code-grains.py
: 1565427837:0;ls
: 1565427854:0;cp new-code-grains.py new-code-filtre.py
: 1565427856:0;ls
: 1565427967:0;code .
: 1565428130:0;C
: 1565428135:0;video_stam
: 1565428149:0;python3 new-code-filtre
: 1565428158:0;python3 new-code-filtre.py
: 1565428196:0;pip3 uninstall opencv-contrib-python opencv-python
: 1565428220:0;pip3 install opencv-contrib-python
: 1565428227:0;python3 new-code-filtre.py
: 1565428260:0;python3 new-code-filtre.py
: 1565428284:0;python3 new-code-filtre.py
: 1565428352:0;python3 new-code-filtre.py
: 1565428371:0;python3 new-code-filtre.py
: 1565428433:0;python3 new-code-filtre.py
: 1565428531:0;python3 new-code-grains.py
: 1565428603:0;python3 new-code-grains.py
: 1565428632:0;python3 new-code-grains.py
: 1565428665:0;python3 new-code-grains.py
: 1565428677:0;python3 new-code-grains.py
: 1565428742:0;python3 new-code-grains.py
: 1565428764:0;python3 new-code-grains.py
: 1565428806:0;python3 new-code-grains.py
: 1565428828:0;python3 new-code-grains.py
: 1565440217:0;ls
: 1565440246:0;python3 figures.py
: 1565440338:0;python3 figures.py
: 1565440786:0;python3 new-code-grains.py
: 1565440808:0;python3 new-code-grains.py
: 1565440858:0;python3 new-code-grains.py
: 1565440962:0;towork
: 1565445593:0;pip3 install pipupgrade
: 1565445604:0;pip3 install --user pipupgrade
: 1565445617:0;pipupgrade --latest --yes
: 1565445634:0;pip3 --user
: 1565445644:0;pip3 install --user
: 1565445669:0;/usr/local/bin/pipupgrade --latest --yes
: 1565445687:0;sudo pip3 install pipupgrade
: 1565445758:0;sudo pip3 -H install pipupgrade
: 1565445802:0;pip3 install pip-upgrader
: 1565445834:0;pipdafe
: 1565445837:0;pipdate
: 1565445852:0;sudo -H pip3 install pipdate
: 1565445896:0;sudo -H pipdate
: 1565446019:0;pip3 install -U $(pip3 list --outdated|awk '{printf $1" "}')
: 1565446053:0;pip3 list -o | grep -v -i warning | cut -f1 -d' ' | tr " " "\n" | awk '{if(NR>=3)print}' | cut -d' ' -f1 | xargs -n1 pip3 install -U 
: 1565446136:0;pip3 install pip-upgrade-outdated
: 1565446146:0;sudo -H pip3 install pip-upgrade-outdated
: 1565446192:0;sudo -H pip_upgrade_outdated
: 1565446203:0;sudo -H pip-upgrade-outdated
: 1565446237:0;sudo -H pip3 install -r <(pip3 freeze) --upgrade
: 1565446283:0;sudo -H pip3 list -o | grep -v -i warning | cut -f1 -d' ' | tr " " "\n" | awk '{if(NR>=3)print}' | cut -d' ' -f1 | xargs -n1 pip3 install -U 
: 1565446369:0;sudo -H pip3 list -o | grep -v -i warning | cut -f1 -d' ' | tr " " "\n" | awk '{if(NR>=3)print}' | cut -d' ' -f1 | xargs -n1 sudo -H pip3 install -U 
: 1565446628:0;yolk
: 1565446642:0;pip3 install yolk3k
: 1565446650:0;pip3 install yolk3k
: 1565446661:0;pip3 install keyring
: 1565446673:0;pip3 install keyring.util
: 1565446688:0;pip3 install numpy
: 1565446714:0;pip3 install --update pip
: 1565446720:0;pip3 install --U pip
: 1565446724:0;pip3 install -U pip
: 1565446738:0;pip3 install importlib
: 1565446754:0;pip3 install importlib.util
: 1565446852:0;pip3 install keyring=12.0.0 --force-reinstall
: 1565446870:0;pip3 install 'keyring==12.0.0' --force-reinstall
: 1565446882:0;sudo -H pip3 install 'keyring==12.0.0' --force-reinstall
: 1565446923:0;pip3 install numpy
: 1565446932:0;pip3 install yolk3k
: 1565446939:0;yolk update
: 1565446946:0;yolk3k update
: 1565465825:0;python3 new-code-grains.py
: 1565465858:0;pip3 install opencv-contrib-python
: 1565465880:0;pip3 install --update opencv-contrib-python
: 1565465885:0;pip3 install -update opencv-contrib-python
: 1565465894:0;pip3 install -U opencv-contrib-python
: 1565465900:0;python3 new-code-grains.py
: 1565465938:0;pip3 uninstall opencv-contrib-python opencv-python
: 1565465960:0;pip3 install opencv-contrib-python
: 1565465967:0;python3 new-code-grains.py
: 1565466104:0;pip3 install matplotlib
: 1565466111:0;pip3 uninstall matplotlib
: 1565466127:0;python3 -m pip install --upgrade pip
: 1565466136:0;pip3 install matplotlib
: 1565466156:0;pip3 install PyQt5
: 1565466162:0;pip3 uninstall PyQt5
: 1565466174:0;pip3 install -U PyQt5
: 1565466186:0;pip3 install -U-user PyQt5
: 1565466195:0;python3 new-code-grains.py
: 1565466247:0;python3 new-code-grains.py
: 1565466253:0;python3 new-code-grains.py
: 1565466387:0;python3 new-code-grains.py
: 1565466725:0;python3 new-code-grains.py
: 1565466751:0;python3 new-code-grains.py
: 1565466774:0;python3 new-code-grains.py
: 1565466837:0;mpv out_grains1.mp4
: 1565466923:0;mpv out_grains1.mp4
: 1565466929:0;ls
: 1565466939:0;pcmanfm
: 1565467070:0;pcmanfm
: 1565467078:0;python3 new-code-grains.py
: 1565467157:0;mpv out_grains1.mp4
: 1565467327:0;mpv out_grains1.mp4
: 1565467330:0;python3 new-code-grains.py
: 1565467404:0;mpv out_grains1.mp4
: 1565467558:0;mpv out_grains1.mp4
: 1565467561:0;python3 new-code-grains.py
: 1565467621:0;python3 new-code-grains.py
: 1565467705:0;pcmanfm
: 1565467780:0;pcmanfm
: 1565467786:0;python3 new-code-grains.py
: 1565467874:0;python3 new-code-grains.py
: 1565467948:0;pcmanfm
: 1565468002:0;c
: 1565468095:0;python3 new-code-grains.py
: 1565468162:0;pcmanfm
: 1565468237:0;python3 new-code-grains.py
: 1565468323:0;C
: 1565468330:0;video_stam
: 1565468333:0;C
: 1565468343:0;video_stam
: 1565468346:0;c
: 1565468362:0;nvim new-code-grains.py
: 1565468990:0;c
: 1565468994:0;code .
: 1565469057:0;c
: 1565469065:0;python3 new-code-grains.py
: 1565469131:0;python3 new-code-grains.py
: 1565469201:0;python3 new-code-grains.py
: 1565469218:0;python3 new-code-grains.py
: 1565469273:0;python3 new-code-grains.py
: 1565469304:0;python3 new-code-grains.py
: 1565517493:0;python3 new-code-grains.py
: 1565517536:0;python3 new-code-grains.py
: 1565517612:0;python3 new-code-grains.py
: 1565517670:0;python3 new-code-grains.py
: 1565517729:0;python3 new-code-grains.py
: 1565517814:0;python3 new-code-grains.py
: 1565517855:0;python3 new-code-grains.py
: 1565517911:0;python3 new-code-grains.py
: 1565517968:0;python3 new-code-grains.py
: 1565518027:0;towork
: 1565528624:0;ranger
: 1565528648:0;python3 new-code-grains.py
: 1565528676:0;python3 new-code-filtre.py
: 1565528733:0;python3 new-code-filtre.py
: 1565553538:0;C
: 1565553542:0;video_stam
: 1565553548:0;python3 click.py
: 1565553637:0;update
: 1565553748:0;code .
: 1565553937:0;towork
: 1565554371:0;c
: 1565587084:0;ls
: 1565587092:0;cd Documents
: 1565587351:0;python3 new-code-grains.py
: 1565587401:0;python3 new-code-grains.py
: 1565587478:0;python3 new-code-grains.py
: 1565587542:0;python3 new-code-grains.py
: 1565587623:0;python3 new-code-filtre.py
: 1565587729:0;python3 new-code-filtre.py
: 1565592378:0;cd Documents
: 1565592386:0;pluma Untitled.md
: 1565595632:0;python3 new-code-filtre.py
: 1565595744:0;python3 new-code-grains.py
: 1565616828:0;Documents
: 1565616834:0;pluma Untitled.md
: 1565635971:0;towork
: 1565635972:0;towork
: 1565635981:0;towork
: 1565635996:0;pluma Untitled.md
: 1565636260:0;towork
: 1565636272:0;update
: 1565636336:0;update
: 1565636352:0;sudo apt auto-remove
: 1565637566:0;apt -jelp
: 1565637570:0;apt -help
: 1565637574:0;apt --help
: 1565637590:0;sudo apt autoremove
: 1565675409:0;pluma Untitled.md
: 1565683306:0;towork
: 1565707605:0;  fromwork
: 1565718364:0;  fromwork
: 1565718366:0;  fromwork
: 1565718588:0;c
: 1565718589:0;cd
: 1565718590:0;c
: 1565718644:0;pip install -U matplotlib
: 1565718651:0;pip install -U numpy
: 1565718664:0;pip install -U --user numpy
: 1565718705:0;pip3 install -U --user numpy pip matplotlib opencv-contrib-python scipy sympy
: 1565718732:0;pip3 install -U --user numpy pip matplotlib opencv-contrib-python scipy sympy
: 1565718842:0;cd 20inds
: 1565718844:0;ls
: 1565718866:0;python3 figures.py
: 1565718933:0;python3 analyze_video.py
: 1565719198:0;pcmanfm
: 1565719221:0;python3 analyze_video.py
: 1565719276:0;C
: 1565719283:0;video_stam/20inds
: 1565719285:0;c
: 1565719285:0;ls
: 1565719300:0;C
: 1565719308:0;video_stam/20inds
: 1565719309:0;c
: 1565719315:0;python3 analyze_video.py
: 1565719328:0;c
: 1565719331:0;C
: 1565719337:0;video_stam/20inds
: 1565719338:0;c
: 1565719344:0;nvim analyze_video.py
: 1565719611:0;python3 figures.py
: 1565719752:0;okular 3p6-3p9.pdf
: 1565719848:0;sudo apt install mupdf
: 1565719869:0;mupdf 3p6-3p9.pdf
: 1565724899:0;python3 figures.py
: 1565725094:0;mupdf 3p6-3p9.pdf
: 1565725118:0;python3 figures.py
: 1565725294:0;python3 figures.py
: 1565725445:0;mupdf 3p6-3p9.pdf
: 1565725565:0;towork
: 1565777967:0;Downloads
: 1565777973:0;Escape\ at\ Dannemora
: 1565777975:0;ls
: 1565777980:0;sh subs.sh
: 1565778009:0;sudo apt install mkvtoolnix mkvtoolnix-gui
: 1565778125:0;sh subs.sh
: 1565778137:0;code subs.sh
: 1565778157:0;code subs.sh
: 1565778162:0;sh subs.sh
: 1565783437:0;fromwork
: 1565802537:0;fromwork
: 1565802539:0;fromwork
: 1565802546:0;cd
: 1565802548:0;cd Desktop
: 1565802549:0;ls
: 1565802558:0;touch femelles.py
: 1565802562:0;code femelles.py
: 1565811602:0;/usr/bin/python3
: 1565812091:0;fromwork
: 1565812142:0;update
: 1565812175:0;ls
: 1565814014:0;code contours.py
: 1565814129:0;python2 contours.py
: 1565814150:0;pip3 install opencv-contrib-python
: 1565814163:0;python3 contours.py
: 1565814236:0;python3 contours.py
: 1565814305:0;python3 contours.py
: 1565814364:0;python3 contours.py
: 1565814408:0;python3 contours.py
: 1565814609:0;python3 contours.py
: 1565814695:0;python3 contours.py
: 1565815115:0;python3 contours.py
: 1565815134:0;python3 contours.py
: 1565815289:0;python3 contours.py
: 1565815715:0;python3 contours.py
: 1565816091:0;python3 contours.py
: 1565816261:0;python3 contours.py
: 1565816339:0;python3 contours.py
: 1565816393:0;python3 contours.py
: 1565816438:0;python3 contours.py
: 1565816563:0;python3 contours.py
: 1565816618:0;python3 contours.py
: 1565816658:0;python3 contours.py
: 1565816777:0;python3 contours.py
: 1565816852:0;python3 contours.py
: 1565817050:0;python3 contours.py
: 1565864212:0;C
: 1565864219:0;video_stam/20inds
: 1565864227:0;code .
: 1565864377:0;python3 contours.py
: 1565864395:0;python3 contours.py
: 1565864533:0;python3 contours.py
: 1565867852:0;pluma 5p0b.txt
: 1565867887:0;pluma 2_5p0b.txt
: 1565874519:0;libreoffice 2_5p0b.txt
: 1565933820:0;code .
: 1565933839:0;code analyze_video.py
: 1565933877:0;ls
: 1565933882:0;ls *.py
: 1565933889:0;code contours.py
: 1565934036:0;python3 contours.py
: 1565934073:0;python3 contours.py
: 1565934229:0;python3 contours.py
: 1565934422:0;python3 contours.py
: 1565934435:0;python3 contours.py
: 1565934481:0;python3 contours.py
: 1565934821:0;python3 contours.py
: 1565934859:0;python3 contours.py
: 1565934974:0;python3 contours.py
: 1565935380:0;python3 contours.py
: 1565935398:0;python3 contours.py
: 1565935428:0;python3 contours.py
: 1565935701:0;python3 contours.py
: 1565935839:0;python3 contours.py
: 1565936069:0;towork
: 1566017821:0;fromwork
: 1566017832:0;Downloads
: 1566017834:0;ls
: 1566017885:0;scp Nicky\ Larson\ et\ le\ parfum\ de\ Cupidon\ \(2018\).mkv root@kodi.local:/media/Dyonisos/Movies/
: 1566017912:0;scp Nicky\ Larson\ et\ le\ parfum\ de\ Cupidon\ \(2018\).mkv root@kodi.local:/media/Dyonisos/Videos/Movies/
: 1566018134:0;rename.ul
: 1566018146:0;thunar
: 1566018361:0;scp -r Downloads/Escape\ at\ Dannemora/Escape\ at\ Dannemora   root@kodi.local:/media/Dyonisos/Videos/TV
: 1566018541:0;ls
: 1566018549:0;rm -r bg_*
: 1566018556:0;rm scrot_*
: 1566018558:0;ls
: 1566035317:0;pluma bin/fromwork
: 1566044904:0;feh --bg-scale Pictures/green-black.png
: 1566044945:0;.config/bspwm
: 1566044946:0;ls
: 1566044953:0;code bspwmrc
: 1566045150:0;../polybar
: 1566045152:0;ls
: 1566045161:0;code config
: 1566045420:0;ls
: 1566045427:0;C
: 1566045431:0;video_stam
: 1566045432:0;ls
: 1566045671:0;code .config/polybar/config
: 1566045806:0;cd .config/bspwm/
: 1566045824:0;code bspwmrc
: 1566045860:0;../sxhkd
: 1566045868:0;code sxhkdrc
: 1566046167:0;cd .config/polybar
: 1566046174:0;code config
: 1566046229:0;polybar
: 1566046255:0;polybar -c laptop
: 1566046332:0;cd .config/polybar/con
: 1566046336:0;cd .config/polybar/
: 1566046339:0;code config
: 1566061853:0;.config/polybar
: 1566061878:0;code config
: 1566135851:0;fromwork
: 1566136030:0;ls
: 1566136043:0;cd Documents
: 1566136044:0;ls
: 1566240317:0;Downloads
: 1566240356:0;scp the.handmaids.tale.s02e13.webrip.x264-yst.* root@kodi.local:/media/Dyonisos/Videos/TV/The\\\ Handmaids\\\ Tale/
: 1566275429:0;fromwork
: 1566275466:0;Downloads
: 1566275467:0;ls
: 1566275489:0;mv *.pdf ~/Documents/Admin/
: 1566275490:0;ls
: 1566275495:0;towork
: 1566275729:0;ls
: 1566275735:0;unzip process-wallpaper-master.zip
: 1566275737:0;ls
: 1566275740:0;cd process-wallpaper-master
: 1566275741:0;ls
: 1566275745:0;code .
: 1566275755:0;code .
: 1566276080:0;python3 generateWallpaper.py
: 1566276093:0;sh setup.sh
: 1566276107:0;ls
: 1566276115:0;feh wc.png
: 1566276237:0;python3 generateWallpaper.py
: 1566276245:0;feh wc.png
: 1566276276:0;python3 generateWallpaper.py
: 1566276285:0;python3 generateWallpaper.py
: 1566276291:0;feh wc.png
: 1566276303:0;python3 generateWallpaper.py
: 1566276309:0;feh wc.png
: 1566276433:0;ls
: 1566276443:0;feh wallpaper.png
: 1566276455:0;feh wallpaper.png
: 1566276460:0;python3 generateWallpaper.py
: 1566276465:0;feh wallpaper.png
: 1566280418:0;python3 generateWallpaper.py
: 1566280610:0;python3 generateWallpaper.py
: 1566280720:0;python3 generateWallpaper.py
: 1566280729:0;feh wallpaper.png
: 1566280952:0;python3 generateWallpaper.py
: 1566280956:0;feh wallpaper.png
: 1566370723:0;fromwork
: 1566384134:0;     ls
: 1566463847:0;cd
: 1566463851:0;fromwork
: 1566464291:0;j video_stam
: 1566464295:0;20inds-24h
: 1566464296:0;ls
: 1566464299:0;code .
: 1566466913:0;python3 contours.py
: 1566466951:0;code .
: 1566466986:0;code .
: 1566466990:0;python3 contours.py
: 1566467088:0;python3 contours.py
: 1566467202:0;python3 contours.py
: 1566467230:0;python3 contours.py
: 1566467244:0;python3 contours.py
: 1566467588:0;towork
: 1566467613:0;update
: 1566575217:0;cp contours.py ~/
: 1566575250:0;fromwork
: 1566575347:0;mv  ~/contours.py contours2.py
: 1566575366:0;code .
: 1566575571:0;python3 contours2.py
: 1566575616:0;python3 contours2.py
: 1566575757:0;python3 contours2.py
: 1566575871:0;python3 contours2.py
: 1566576059:0;towork
: 1566579870:0;sudo apt install mypaint
: 1566579899:0;mypaint
: 1566632056:0;fromwork
: 1566632090:0;pcmanfm
: 1566632107:0;python3 figs2.py
: 1566632115:0;code .
: 1566632140:0;python3 figs2.py
: 1566632257:0;python3 figs2.py
: 1566632305:0;python3 figs2.py
: 1566632338:0;python3 figs2.py
: 1566632367:0;pcmanfm
: 1566633932:0;python3 contours2.py
: 1566635849:0;python3 figs2.py
: 1566635860:0;python3 figs2.py
: 1566635872:0;ls
: 1566635876:0;pcmanfm
: 1566635928:0;python3 figs2.py
: 1566635961:0;python3 figs2.py
: 1566636549:0;/usr/bin/python3
: 1566660783:0;fromwork
: 1566660816:0;pcmanfm
: 1566660841:0;python3 contours.py
: 1566660876:0;code .
: 1566660944:0;python3 contours2.py
: 1566660950:0;python3 contours2.py
: 1566662851:0;python3 figs2.py
: 1566662873:0;python3 figs2.py
: 1566662885:0;python3 figs2.py
: 1566712748:0;python3 contours2.py
: 1566721564:0;python3 figs2.py
: 1566722521:0;ls
: 1566722551:0;rm moving_\<_io.TextIOWrapper\ name=\'moving_2_3p2.txt\'\ mode=\'w+\'\ encoding=\'UTF-8\'\>.txt
: 1566722563:0;python3 figs2.py
: 1566726807:0;python3 figs2.py
: 1566726844:0;python3 figs2.py
: 1566726935:0;c
: 1566726939:0;python3 figs2.py
: 1566728409:0;python3 figs2.py
: 1566728462:0;python3 figs2.py
: 1566728478:0;python3 figs2.py
: 1566729345:0;towork
: 1566790563:0;fromwork
: 1566790627:0;code .
: 1566791447:0;python3 code-cnt2numb.py
: 1566791593:0;python3 code-cnt2numb.py
: 1566792503:0;python3 code-cnt2numb.py
: 1566792585:0;python3 code-cnt2numb.py
: 1566792635:0;python3 code-cnt2numb.py
: 1566792644:0;python3 code-cnt2numb.py
: 1566792673:0;python3 code-cnt2numb.py
: 1566793354:0;fromwork
: 1567105309:0;cd Desktop
: 1567105314:0;ssh git@gitlab.com:vahnrr/rofi-menus.git
: 1567105391:0;cd
: 1567105401:0;Downloads/rofi-menus-master/scripts
: 1567105404:0;ls
: 1567105414:0;./powermenu.sh
: 1567105455:0;ls
: 1567105463:0;sh appsmenu.sh
: 1567105552:0;cd Downloads/rofi-menus-master
: 1567105553:0;ls
: 1567105569:0;cp config.rasi ~/.config/rofi
: 1567105598:0;cp -r scripts ~/.config/rofi
: 1567105657:0;chmod +x ~/.config/rofi/scripts/*
: 1567105684:0;cp -r themes  ~/.config/rofi
: 1567105701:0;cd
: 1567105721:0;cd .config/rofi/themes/shared
: 1567105725:0;code settings.rasi
: 1567105777:0;cd
: 1567105789:0;cd .config/rofi
: 1567105794:0;code config.rasi
: 1567105882:0;ls
: 1567105887:0;cd scripts
: 1567105888:0;ls
: 1567105895:0;sh appsmenu.sh
: 1567105914:0;sh powermenu.sh
: 1567106056:0;sudo add-apt-repository ppa:snwh/pulp
: 1567106078:0;sudo apt update
: 1567106094:0;sudo apt-get install paper-icon-theme
: 1567106120:0;sudo apt-get install paper-gtk-theme
: 1567106129:0;sudo apt-get install paper-cursor-theme
: 1567106191:0;sudo apt install rofi rofi-dev
: 1567106360:0;rofi -modi drun,run -show drun -font "DejaVu Sans 10" -show-icons
: 1567106385:0;rofi -modi drun,run -show drun -font "DejaVu Sans 15" -show-icons
: 1567106521:0;rofi -show drun
: 1567106589:0;sh .config/rofi/scripts/i3layoutmenu.sh
: 1567106680:0;sh .config/rofi/scripts/i3layoutmenu.sh
: 1567106684:0;sh .config/rofi/scripts/i3layoutmenu.sh
: 1567106692:0;sh .config/rofi/scripts/appsmenu.sh
: 1567106720:0;cd .config/rofi
: 1567106721:0;ls
: 1567106734:0;cd themes
: 1567106736:0;ls
: 1567106750:0;code .
: 1567106781:0;..
: 1567106788:0;scripts
: 1567106790:0;ls
: 1567106792:0;code .
: 1567106868:0;sh i3layoutmenu.sh
: 1567107032:0;sudo apt install light-locker 
: 1567107060:0;sh i3layoutmenu.sh
: 1567107070:0;sh i3layoutmenu.sh
: 1567107087:0;sh powermenu.sh
: 1567107158:0;sudo apt install mpc amixer
: 1567107165:0;sudo apt install mpc
: 1567107634:0;sh powermenu.sh
: 1567107662:0;..
: 1567107664:0;ls
: 1567107670:0;code config.rasi
: 1567107688:0;cd themes
: 1567107690:0;ls
: 1567107695:0;cd shared
: 1567107696:0;ls
: 1567107703:0;code settings.rasi
: 1567107830:0;cd resolutions/
: 1567107831:0;ls
: 1567107835:0;code 1920x1080.rasi
: 1567362700:0;sh .config/rofi/scripts/powermenu.sh
: 1567362752:0;sudo apt install librecad
: 1567362805:0;pcloud &
: 1567362922:0;librecad
: 1567363162:0;librecad
: 1567367755:0;.config/rofi/scripts
: 1567367762:0;nvim powermenu.sh
: 1567367841:0;sh powermenu.sh
: 1567367864:0;..
: 1567367870:0;sh powermenu.sh
: 1567367884:0;ls
: 1567367905:0;cd themes
: 1567367906:0;ls
: 1567367914:0;nvim powermenu.rasi
: 1567367942:0;ls
: 1567367945:0;shared
: 1567367946:0;ls
: 1567367953:0;nvim option-menu.rasi
: 1567367976:0;ls
: 1567367985:0;..
: 1567367986:0;ls
: 1567367992:0;..
: 1567367993:0;ls
: 1567368000:0;nvim config.rasi
: 1567368024:0;ls
: 1567368034:0;sh scripts/powermenu.sh
: 1567368073:0;i3-nagbar -t warning -f terminus -m 'You pressed the power button. Do you really want to exit i3? This will end your X session.' -b 'Shut Down' 'systemctl poweroff' -b 'Reboot' 'systemctl reboot' -b 'Suspend' 'systemctl suspend' -b 'Exit i3' 'pkill i3'
: 1567368105:0;code powermenu.sh
: 1567368121:0;sh powermenu.sh
: 1567368350:0;sh powermenu.sh
: 1567368389:0;sh powermenu.sh
: 1567368405:0;sh powermenu.sh
: 1567368434:0;sh powermenu.sh
: 1567368469:0;chmod +x powermenu.sh
: 1567368481:0;../bspwm/bspwmrc
: 1567368502:0;.config/bspwm
: 1567368503:0;ls
: 1567368509:0;code bspwmrc
: 1567368526:0;../sxhkd
: 1567368531:0;code sxhkdrc
: 1567368623:0;cd
: 1567368641:0;./     ${HOME}/.config/rofi/powermenu.sh\

: 1567368646:0;${HOME}/.config/rofi/powermenu.sh\

: 1567368687:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567368740:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567368791:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567368818:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567368906:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567369095:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567369131:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567369146:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567369161:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567369178:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567369200:0;sh     ${HOME}/.config/rofi/powermenu.sh\

: 1567369379:0;chmod +x .config/rofi/powermenu.sh
: 1567369389:0;.config/rofi/powermenu.sh
: 1567601647:0;update
: 1567603600:0;marp
: 1567603661:0;ls
: 1567603664:0;ll
: 1567607236:0;pip3 install -U $(pip freeze | awk '{split($0, a, "=="); print a[1]}')
: 1567607331:0;pip3 install -U pip
: 1567607341:0;pip3 install -U --user pip
: 1567607360:0;pip3 install -U --user $(pip freeze | awk '{split($0, a, "=="); print a[1]}')
: 1567607546:0;sudo apt install libgirepository1.0-dev
: 1567607564:0;pip3 install -U --user $(pip freeze | awk '{split($0, a, "=="); print a[1]}')
: 1567690017:0;  cd /media/snicolis
: 1567690018:0;ls
: 1567692003:0;cd
: 1567692004:0;c
: 1567692074:0;mate-tweak
: 1567692090:0;pip3 install setproctitle
: 1567692209:0;sudo add-apt-repository "deb http://us.archive.ubuntu.com/ubuntu/ artful-updates main"
: 1567692630:0;fromwork
: 1567694271:0;update
: 1567884981:0;fromwork
: 1567885109:0;j de-chine
: 1567885117:0;C
: 1567885127:0;video_stam/cannelle-de-chine
: 1567885128:0;ls
: 1567885132:0;code .
: 1567885446:0;python3 code-contour.py
: 1567885502:0;python3 code-contour.py
: 1567885567:0;j de-chine
: 1567885569:0;c
: 1567885576:0;python3 code-contour.py
: 1567885772:0;python3 code-contour.py
: 1567885873:0;python3 code-contour.py
: 1567886016:0;python3 code-contour.py
: 1567886178:0;j de-chine
: 1567886180:0;c
: 1567886185:0;python3 code-contour.py
: 1567886220:0;python3 code-contour.py
: 1567887076:0;python3 code-contour.py
: 1567887756:0;python3 code-contour.py
: 1567889445:0;python3 code-contour.py
: 1567889718:0;c
: 1567889723:0;python3 code-contour.py
: 1567889957:0;c
: 1567889965:0;j de-chine
: 1567890116:0;python3 code-contour.py
: 1567890186:0;c
: 1567890189:0;python3 code-contour.py
: 1567890368:0;python3 code-contour.py
: 1567890456:0;python3 code-contour.py
: 1567890573:0;ipython
: 1567890586:0;j de-chine
: 1567890589:0;ipython
: 1567890917:0;c
: 1567890923:0;python3 code-contour.py
: 1567890997:0;c
: 1567890999:0;python3 code-contour.py
: 1567891173:0;python3 code-contour.py
: 1567920669:0;python3 code-contour.py
: 1567934643:0;  python3 code-cnt2numb2.py
: 1567934654:0;  python3 code-cnt2numb2.py
: 1567934672:0;  python3 code-cnt2numb2.py
: 1567934720:0;  python3 code-cnt2numb2.py
: 1567934736:0;  python3 code-cnt2numb2.py
: 1567934791:0;  python3 code-cnt2numb2.py
: 1567934819:0;  python3 code-cnt2numb2.py
: 1567934971:0;  python3 code-cnt2numb2.py
: 1567938909:0;  python3 figures.py
: 1567939024:0;  python3 figures.py
: 1567939227:0;towork
: 1567962817:0; code .
: 1567963059:0;python3 code-contour.py
: 1567963524:0;python3 code-contour.py
: 1567963605:0;j de-chine
: 1567963613:0;cd dump
: 1567963616:0;ls
: 1567963636:0;mpv cnt_mask_3p2a.mp4
: 1567963646:0;mpv cnt_3p2a.mp4
: 1567963864:0;python3 code-contour.py
: 1567964014:0;python3 code-contour.py
: 1567964216:0;python3 code-contour.py
: 1567964303:0;pcmanfm &
: 1567964413:0;python3 code-contour.py
: 1567964425:0;python3 code-contour.py
: 1567964636:0;c
: 1567964943:0;c
: 1567964945:0;python3 code-contour.py
: 1567964986:0;c
: 1567965001:0;python3 code-contour.py
: 1568007293:0;python3 code-cnt2numb2.py
: 1568007331:0;python3 code-cnt2numb2.py
: 1568007560:0;python3 code-cnt2numb2.py
: 1568007752:0;python3 code-cnt2numb2.py
: 1568008018:0;python3 code-cnt2numb2.py
: 1568008041:0;python3 code-cnt2numb2.py
: 1568008047:0;python3 code-cnt2numb2.py
: 1568008066:0;python3 code-cnt2numb2.py
: 1568008425:0;npm install h265ize --global
: 1568008497:0;npm install h265ize
: 1568008562:0;npm install -g npm
: 1568008575:0;sudo npm install -g npm
: 1568008590:0;sudo npm install -g marp
: 1568008603:0;sudo npm install marp
: 1568008613:0;npm install marp
: 1568008621:0;npm install marpit
: 1568008629:0;npm install -g marpit
: 1568008638:0;yarn
: 1568008645:0;yarn install marpit
: 1568008651:0;yarn  marpit
: 1568008654:0;c
: 1568011501:0;towork
: 1568015777:0;towork
: 1568016507:0;cd dump
: 1568016508:0;ls
: 1568016558:0;j dump
: 1568016595:0;npm install h265ize --global
: 1568016611:0;sudo npm install h265ize --global
: 1568016632:0;j dump
: 1568016777:0;h265ize -v -m faster -q 30 -x -no-sao -f mp4
: 1568020424:0;npm i @marp-team/marpit -g
: 1568020435:0;sudo npm i @marp-team/marpit -g
: 1568020447:0;sudo npm i @marp-team/marp-cli -g
: 1568020500:0;sudo npm i @marp-team/marpcore -g
: 1568020509:0;sudo npm i @marp-team/marp-core -g
: 1568033081:0;ls
: 1568033090:0;cd h265/dump
: 1568033090:0;ls
: 1568033097:0;mv * ../../
: 1568033277:0;towork
: 1568041981:0;fromwork
: 1568042047:0;j ppt
: 1568042052:0;j de-chine
: 1568042053:0;..
: 1568042055:0;ls
: 1568042059:0;cd ppt-09-2019
: 1568042066:0;marp --html oilprotect-09-2019.
: 1568042069:0;marp --html oilprotect-09-2019.md
: 1568042126:0;npm -g update
: 1568042135:0;sudo npm -g update
: 1568042186:0;npm update
: 1568042205:0;sudo chown -R 1000:1000 ~/.npm
: 1568042209:0;npm update
: 1568042239:0;npm audit fix
: 1568042281:0;npm install @mar-team/marp-cli
: 1568042295:0;npm install @mar-team/marp
: 1568042310:0;npm install @marp-team/marp-cli
: 1568042334:0;npm install @marp-team/marpit
: 1568042349:0;marp --html oilprotect-09-2019.md
: 1568044666:0;..
: 1568044677:0;ls
: 1568044693:0;..
: 1568044694:0;;s
: 1568044696:0;ls
: 1568044708:0;cd ppt-09-2019
: 1568044709:0;ls
: 1568044729:0;marp --watch --html oilprotect-09-2019.md
: 1568223262:0;fromwork
: 1568223266:0;fromwork
: 1568225082:0;j de-chine
: 1568225087:0;cd 11-09-19
: 1568225093:0;ipython3
: 1568227958:0;less data.zip
: 1568227987:0;zipinfo -1 data.zip
: 1568260358:0;../20-08-19
: 1568260364:0;python3 figures.py
: 1568260411:0;python3 code-cnt2numb.py
: 1568261699:0;python3 figures.py
: 1568261953:0;../04-09-19
: 1568261963:0;python3 code-cnt2numb.py
: 1568265952:0;python3 figures.py
: 1568265971:0;code .
: 1568266038:0;python3 code-cnt2numb.py
: 1568266426:0;python3 figures.py
: 1568267687:0; towork
: 1568280574:0;g fromwork
: 1568280579:0;fromwork
: 1568280595:0;..
: 1568280685:0;touch figure-comp.py
: 1568280690:0;code .
: 1568280698:0;code .
: 1568281193:0;/usr/bin/python3
: 1568304934:0;towork
: 1568492523:0;fromwork
: 1568492545:0;ls
: 1568492588:0;code .
: 1568567338:0;fromwork
: 1568567339:0;fromwork
: 1568567356:0;ls
: 1568567361:0;..
: 1568567362:0;ls
: 1568567378:0;mv ppt-09-2019 cannelle-de-chine/
: 1568567382:0;cd cannelle-de-chine
: 1568567383:0;ls
: 1568567393:0;j de-chine
: 1568567397:0;cd ppt-09-2019
: 1568567399:0;ls
: 1568567411:0;npm updare
: 1568567414:0;npm update
: 1568567442:0;npm -i -g @marp-team/marpit
: 1568567447:0;npm -i  @marp-team/marpit
: 1568567457:0;npm install -g  @marp-team/marpit
: 1568567464:0;sudo npm install -g  @marp-team/marpit
: 1568567480:0;sudo npm install -g  @marp-team/marp-cli
: 1568567500:0;code .
: 1568567537:0;pip3 install mpl_scatter_density
: 1568567548:0;sudo npm install -g  @marp-team/marp-core
: 1568567609:0;marp --html --watch oilprotect-09-2019.md
: 1568568244:0;wget -qO - https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg | sudo apt-key add - 
: 1568568257:0;echo 'deb https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/repos/debs/ vscodium main' | sudo tee --append /etc/apt/sources.list.d/vscodium.list 
: 1568568269:0;sudo apt update && sudo apt install codium 
: 1568568297:0;sudo apt install codium 
: 1568568326:0;code .
: 1568568335:0;codium
: 1568568411:0;code .
: 1568568433:0;codium]
: 1568568435:0;codium
: 1568568536:0;top
: 1568568797:0;cd .config/Code/User
: 1568568798:0;ls
: 1568568815:0;mv * ../../VSCodium/User
: 1568568821:0;mv * ../../VSCodium/User
: 1568568830:0;mv * ../../VSCodium/User
: 1568568842:0;rm ../../VSCodium/User/*
: 1568568859:0;sudo rm ../../VSCodium/User/*
: 1568568868:0;sudo rm -r ../../VSCodium/User/*
: 1568568873:0;mv * ../../VSCodium/User/
: 1568568876:0;codium
: 1568568979:0;codium .
: 1568611782:0;update
: 1568611855:0;npm update -g
: 1568611862:0;npm update 
: 1568611886:0;codium .
: 1568612990:0;towork
: 1568615783:0;towork
: 1568615785:0;towork
: 1568615790:0;towork
: 1568615791:0;towork
: 1568615792:0;towork
: 1568615839:0;towork
: 1568632722:0;fromwork
: 1568632778:0;sudo apt remove --purge code
: 1568632793:0;code
: 1568632873:0;codium
: 1568634173:0;cd ppt-09-2019
: 1568634175:0;marp
: 1568634245:0;marp --html -I ../ oilprotect-09-2019.md
: 1568634264:0;marp --html  oilprotect-09-2019.md
: 1568634367:0;marp --html --input-dir ../ oilprotect-09-2019.md
: 1568634406:0;marp --html  oilprotect-09-2019.md
: 1568634721:0;marp --html  oilprotect-09-2019.md
: 1568634926:0;marp --html  oilprotect-09-2019.md
: 1568639081:0;towork
: 1568639520:0;c
: 1568639522:0;cd
: 1568639523:0;c
: 1568639527:0;cd .zsh
: 1568639528:0;ls
: 1568639549:0;codium .
: 1568639577:0;nf
: 1568639587:0;lt
: 1568639592:0;lc
: 1568639605:0;upip
: 1568639641:0;source ~/.zshrc
: 1568639644:0;upip
: 1568639907:0;source ~/zshrc
: 1568639911:0;source ~/.zshrc
: 1568639919:0;update
: 1568639940:0;update
: 1568639961:0;source ~/.zshrc
: 1568639962:0;update
: 1568640081:0;source ~/.zshrc
: 1568640082:0;update
: 1568640225:0;logout
: 1568640269:0;sudo pkill -u snicolis
: 1568654020:0;cat bin/fromwork
: 1568654041:0;ssh snicolis@164.15.136.167
: 1568654059:0;Desktop
: 1568654059:0;ls
: 1568654064:0;mkdir mariano
: 1568654067:0;cd mariano
: 1568654117:0;scp snicolis@164.15.136.167:Desktop/permutation_test.py
: 1568654122:0;scp snicolis@164.15.136.167:Desktop/permutation_test.py .
: 1568654147:0;scp snicolis@164.15.136.167:Desktop/pour\\\ permutation.xlsx .
: 1568654159:0;code .
: 1568654162:0;codium .
: 1568663366:0;cd
: 1568663372:0;tmux
: 1568663686:0;cd .config
: 1568663689:0;codium .
: 1568663717:0;codium .
: 1568665237:0;ls
: 1568665335:0;cd .config
: 1568665339:0;codium .
: 1568665691:0;sudo pkill -u snicolis
: 1568665728:0;cd .config
: 1568665731:0;codium .
: 1568665787:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568665792:0;killall compton
: 1568665794:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568665836:0;killall compton
: 1568665838:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568665872:0;killall compton
: 1568665875:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568665906:0;killall compton
: 1568665907:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568665927:0;killall compton
: 1568665929:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568665968:0;killall compton
: 1568665970:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568666001:0;killall compton
: 1568666002:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568666040:0;killall compton
: 1568666042:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568666087:0;killall compton
: 1568666089:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568666163:0;killall compton
: 1568666165:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568666185:0;killall compton
: 1568666187:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568666203:0;killall compton
: 1568666205:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568666240:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568666244:0;killall compton
: 1568666246:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568666276:0;killall compton
: 1568666278:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568666309:0;killall compton
: 1568666311:0;compton --config ${HOME}/.config/compton/compton.conf &\

: 1568794380:0;pkill -u snicolis
: 1568796608:0;fromwork
: 1568796801:0;sudo apt install lxappearance
: 1568797142:0;cd .config/bspwm
: 1568797144:0;ls
: 1568797150:0;code bspwmrc
: 1568797155:0;codium bspwmrc
: 1568797176:0;lmate-settings-daemon &\

: 1568797183:0;mate-settings-daemon &\

: 1568797256:0;sudo shutdown -n
: 1568797260:0;sudo shutdown -now
: 1568797262:0;sudo shutdown --now
: 1568797264:0;sudo shutdown --n
: 1568797482:0;update
: 1568797656:0;pip3 install -U pygraphviz
: 1568797662:0;pip3 install -U pygraphviz --user
: 1568797699:0;gsettings get org.gnome.desktop.interface cursor-size 20
: 1568797721:0;gsettings get org.gnome.desktop.interface cursor-size
: 1568797738:0;gsettings set org.gnome.desktop.interface cursor-size 18
: 1568797758:0;sudo reboot -n
: 1568797816:0;gsettings set org.gnome.desktop.interface cursor-size 10
: 1568797818:0;sudo reboot -n
: 1568798106:0;codium .Xresources
: 1568798167:0;xrdb .Xresources
: 1568798171:0;xrdb .Xresources
: 1568798189:0;xrdb .Xresources
: 1568798209:0;sudo reboot -n
: 1568799597:0;cd .config/gtk-2.0
: 1568799598:0;ls
: 1568799616:0;../gtk-3.0/
: 1568799621:0;code settings.ini
: 1568799629:0;codium settings.ini
: 1568799698:0;xrandr
: 1568799754:0;xtandr --dpi 192
: 1568799758:0;xrandr --dpi 192
: 1568799771:0;xrandr --dpi 92
: 1568799866:0;../gtk-2.0
: 1568799867:0;ls
: 1568799873:0;codium gtkfilechooser.ini
: 1568799897:0;cp ../gtk-3.0/settings.ini .
: 1568800950:0;pip3 uninstall graphviz
: 1568800960:0;update
: 1568801019:0;pip uninstall graphviz
: 1568801024:0;update
: 1568801416:0;pip uninstall graphviz
: 1568801423:0;pip uninstall graphviz
: 1568801427:0;pip uninstall graphviz
: 1568801433:0;pip3 uninstall graphviz
: 1568801437:0;update
: 1568801486:0;pip3 uninstall graphviz
: 1568801491:0;pip uninstall graphviz
: 1568801496:0;pip3.6 uninstall graphviz
: 1568801505:0;pip uninstall pycups
: 1568801572:0;cd /tmp
: 1568801573:0;ls
: 1568801619:0;	cd /tmp/systemd-private-3c10ee0fb3244184ad71e284d910b574-
: 1568801626:0;cd
: 1568803274:0; pip-upgrade
: 1568803286:0;pip3 install pip-upgrader
: 1568803291:0; pip-upgrade
: 1568803293:0; pip-upgrader
: 1568803436:0;pip3 instakk -U $(pip3 freeze | cut -d '=' -f 1)
: 1568803447:0;pip3 install -U $(pip3 freeze | cut -d '=' -f 1)
: 1568803582:0;pip3 install -U $(pip3 freeze | cut -d '=' -f 1)
: 1568803604:0;sudo apt install -y graphviz
: 1568803613:0;sudo apt rinstall -y graphviz
: 1568803618:0;sudo apt reinstall -y graphviz
: 1568803625:0;sudo apt uniinstall -y graphviz
: 1568803629:0;sudo apt uninstall -y graphviz
: 1568803641:0;sudo apt remove --autoremove --purge -y graphviz
: 1568803659:0;pip3 install -U $(pip3 freeze | cut -d '=' -f 1)
: 1568803680:0;sudo apt install -y graphviz
: 1568803696:0;pip3 install -U $(pip3 freeze | cut -d '=' -f 1)
: 1568803775:0;sudo apt install -y libcups2-dev
: 1568803780:0;pip3 install -U $(pip3 freeze | cut -d '=' -f 1)
: 1568803878:0;pip3 install --user -U $(pip3 freeze | cut -d '=' -f 1)
: 1568803896:0;pip3 install -U $(pip3 freeze | cut -d '=' -f 1)
: 1568805233:0; .config
: 1568805234:0;ls
: 1568805237:0;cd polybar
: 1568805238:0;ls
: 1568805244:0;codium config
: 1568805379:0;../polybar
: 1568805388:0;../
: 1568805389:0;ls
: 1568805395:0;cd compton
: 1568805396:0;ls
: 1568805401:0;codium compton.conf
: 1568805426:0;../bspwm
: 1568805433:0;codium bspwmrc
: 1568805523:0;killall compton
: 1568805536:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805556:0;killall compton
: 1568805558:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805582:0;killall compton
: 1568805584:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805629:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805632:0;killall compton
: 1568805634:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805663:0;killall compton
: 1568805665:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805686:0;killall compton
: 1568805688:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805723:0;killall compton
: 1568805725:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805749:0;killall compton
: 1568805750:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805765:0;killall compton
: 1568805766:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805793:0;killall compton
: 1568805795:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805848:0;killall compton
: 1568805849:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805919:0;killall compton
: 1568805921:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805936:0;killall compton
: 1568805939:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568805955:0;killall compton
: 1568805956:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568806452:0;code .tmux.conf
: 1568806456:0;codeium .tmux.conf
: 1568806460:0;codium .tmux.conf
: 1568806467:0;tmux
: 1568884595:0;fromwork
: 1568884616:0;j ppt
: 1568884618:0;ls
: 1568884627:0;firefox oilprotect-09-2019.html
: 1568885010:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1568885336:0;tmux
: 1568886143:0;j ppt
: 1568886151:0;firefox oilprotect-09-2019.html
: 1568886190:0;update
: 1568890009:0;j ppt
: 1568890025:0;ls
: 1568890039:0;cp oilprotect-09-2019.md oilprotect-09-2019b.md
: 1568890046:0;codium oilprotect-09-2019b.md
: 1568890131:0;marp --html oilprotect-09-2019b.md
: 1568890140:0;firefox oilprotect-09-2019b.html
: 1568890462:0;c
: 1568890464:0;tmux
: 1568890534:0;exit
: 1568890539:0;exit
: 1568890574:0;exit
: 1568890575:0;exit
: 1568890578:0;tmux
: 1568890627:0;tmux
: 1568890652:0;exit
: 1568890654:0;tmux
: 1568890683:0;exit
: 1568890685:0;tmux
: 1568890770:0;exit
: 1568890772:0;tmux
: 1568890782:0;exit
: 1568890867:0;tmux
: 1568890878:0;exit
: 1568890880:0;exit
: 1568890933:0;tmux
: 1568890958:0;j de-chine
: 1568890960:0;c
: 1568890961:0;ls
: 1568890966:0;ipython
: 1568891061:0;c
: 1568891069:0;j de-chine
: 1568891075:0;ls
: 1568891100:0;fff
: 1568891109:0;nnn
: 1568891112:0;ls
: 1568891124:0;cd ppt-09-2019
: 1568891136:0;j ppt
: 1568891138:0;cd
: 1568891142:0;j ppt
: 1568891147:0;c
: 1568891156:0;nvim oilprotect-09-2019b.md
: 1568891328:0;cdoium .tmux.conf
: 1568891334:0;codium .tmux.conf
: 1568891372:0;cd
: 1568891385:0;Aexit
: 1568891387:0;exit
: 1568891408:0;surf
: 1568891414:0;pp
: 1568891416:0;c
: 1568891445:0;C
: 1568891446:0;c
: 1568891448:0;ls
: 1568891480:0;C
: 1568891484:0;cd marianno
: 1568891487:0;c
: 1568891488:0;ls
: 1568891520:0;mtr
: 1568891526:0;c
: 1568891528:0;j mar
: 1568891543:0;cat entries-dry.txt
: 1568891576:0;cd
: 1568891579:0;j mar
: 1568891585:0;nvim fucking_script.py
: 1568897374:0;marp --html oilprotect-09-2019b.md
: 1568897386:0;firefox oilprotect-09-2019b.html
: 1568897717:0;c && ls
: 1568897720:0;c
: 1568897721:0;ls
: 1568898593:0;ls
: 1568898601:0; ls -a
: 1568898604:0;ls -l
: 1568898729:0;c
: 1568899016:0;ranger
: 1568899020:0;ls
: 1568899024:0;ls -la
: 1568899370:0;firefox oilprotect-09-2019b.htmll
: 1568899377:0;firefox oilprotect-09-2019b.html
: 1568900449:0;c
: 1568900742:0;update
: 1568900788:0;ls -la
: 1568900792:0;ls -lla
: 1568900819:0;m
: 1568900823:0;n
: 1568900824:0;nnn
: 1568900826:0;fff
: 1568900902:0;ls
: 1568900908:0;j ppt
: 1568983421:0;towork
: 1568984449:0;rmux
: 1568984453:0;tmux
: 1568985027:0;..
: 1568985030:0;fromwork
: 1568985197:0;cd ../laura-seb
: 1568985197:0;ls
: 1568985200:0;cd day\ 1
: 1568985201:0;ls
: 1568985330:0;codium codeL.py
: 1568986126:0;pcmanfm
: 1568986302:0;python3 codeL.py
: 1568987279:0;python3 codeL.py
: 1568987698:0;python3 codeL.py
: 1568987790:0;UPDATE
: 1568987794:0;update
: 1568988357:0;towork
: 1568995545:0;cd
: 1568995559:0;codium .tmux.conf
: 1568995585:0;tmux
: 1568995607:0;exit
: 1568995610:0;codium .tmux.conf
: 1568995629:0;tmux
: 1568995664:0;locatetmux
: 1568995667:0;locate tmux
: 1568995683:0;tmux
: 1568995694:0;htop
: 1568995700:0;top -u snicolis
: 1568995950:0;exit
: 1568995953:0;tmux
: 1568995956:0;exit
: 1568995989:0;cd .local/
: 1568995990:0;ls
: 1568996004:0;fzf .tmux
: 1568996008:0;fzf cd.tmux
: 1568996010:0;cd
: 1568996012:0;fzf .tmux
: 1568996015:0;fzf .tmux.conf
: 1568996020:0;fzf
: 1568996057:0;sudo apt install tmux
: 1568996069:0;tmux
: 1569079930:0;j video
: 1569079931:0;ls
: 1569079936:0;cd laura-seb
: 1569079941:0;j -seb
: 1569079945:0;j laura
: 1569079947:0;c
: 1569079949:0;ls
: 1569079957:0;cd day\ 1
: 1569079966:0;nvim codeL.py
: 1569079969:0;c
: 1569079979:0;cd day\ 1
: 1569079982:0;ls
: 1569080029:0;python3 codeL.py
: 1569080115:0;python3 codeL.py
: 1569080269:0;codium codeL.py
: 1569080328:0;python3 codeL.py
: 1569080808:0;python3 codeL.py
: 1569081470:0;python3 codeL.py
: 1569081574:0;c
: 1569081919:0;python3 codeL.py
: 1569082355:0;python3 codeL.py
: 1569082999:0;python3 codeL.py
: 1569083068:0;python3 codeL.py
: 1569083186:0;python3 codeL.py
: 1569083856:0;python3 codeL.py
: 1569084382:0;python3 codeL.py
: 1569085253:0;python3 codeL.py
: 1569085788:0;python3 codeL.py
: 1569085840:0;python3 codeL.py
: 1569086189:0;python3 codeL.py
: 1569086369:0;python3 codeL.py
: 1569086426:0;python3 codeL.py
: 1569086491:0;python3 codeL.py
: 1569086584:0;python3 codeL.py
: 1569087134:0;python3 codeL.py
: 1569087148:0;update
: 1569087318:0;pip3 install -U numba
: 1569087330:0;pip3 install -U numpy
: 1569087362:0;pip3 install -U matplotlib seaborn
: 1569087381:0;pip3 install -U cython
: 1569092271:0;python3 codeL.py
: 1569094413:0;j de-chine
: 1569094418:0;10-09-19
: 1569094428:0;python3 code-contour.py
: 1569094483:0;python3 code-contour.py
: 1569094536:0;python3 code-contour.py
: 1569094592:0;python3 code-contour.py
: 1569094693:0;python3 code-contour.py
: 1569095604:0;python3 codeL.py
: 1569095613:0;cd .config/bspwm
: 1569095616:0;code bspwmrc
: 1569095627:0;codium bspwmrc
: 1569096390:0;python3 codeL.py
: 1569096413:0;cd .config/bspwm
: 1569096420:0;code bspwmrc
: 1569096426:0;codium bspwmrc
: 1569096458:0;feh --bg-scale ${HOME}/Pictures/bauhaus01.jpg &\

: 1569096851:0;../polybar
: 1569096858:0;ls
: 1569096868:0;codium config
: 1569097498:0;../
: 1569097499:0;ls
: 1569097504:0;cd compton
: 1569097505:0;ls
: 1569097510:0;codim compton.conf
: 1569097514:0;codium compton.conf
: 1569097582:0;killall compton
: 1569097588:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1569097594:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1569097609:0;killall compton
: 1569097612:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1569097625:0;killall compton
: 1569097627:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1569097710:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1569097717:0;killall compton
: 1569097719:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1569097741:0;killall compton
: 1569097745:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1569097782:0;killall compton
: 1569097784:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1569097810:0;killall compton
: 1569097812:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1569097838:0;killall compton
: 1569097839:0;compton --respect-prop-shadow --config ${HOME}/.config/compton/compton.conf &\

: 1569098751:0;tmux
: 1569098771:0;exit
: 1569098785:0;mv .tmux.conf .tmux.conf.bak
: 1569098787:0;tmux
: 1569098797:0;exit
: 1569098799:0;exit
: 1569098850:0;ls -a
: 1569098876:0;tmux
: 1569098880:0;exit
: 1569098888:0;ls -l
: 1569098892:0;ls -la
: 1569098980:0;mv .tmux.conf.bak .tmux.conf
: 1569098996:0;source .tmux.conf
: 1569099033:0;tmux source-file .tmux.conf
: 1569099035:0;tmux
: 1569099076:0;exit
: 1569099337:0;exit
: 1569099352:0;xit
: 1569099356:0;exit
: 1569099359:0;tmux source-file .tmux.conf
: 1569099365:0;codium .tmux.conf
: 1569099414:0;tmux source-file .tmux.conf
: 1569099418:0;tmux
: 1569099654:0;a2
: 1569099656:0;exit
: 1569099658:0;tmux
: 1569099676:0;rrr
: 1569099737:0;exit
: 1569099740:0;tmux source-file .tmux.conf
: 1569099765:0;tmux source-file .tmux.conf
: 1569099768:0;tmux
: 1569099866:0;exit
: 1569099867:0;tmux source-file .tmux.conf
: 1569099870:0;tmux
: 1569099922:0;exit
: 1569099925:0;tmux source-file .tmux.conf
: 1569099949:0;tmux
: 1569100375:0;exit
: 1569100377:0;tmux source-file .tmux.conf
: 1569100379:0;exit
: 1569100383:0;tmux
: 1569100670:0;codium .tmux.conf
: 1569100695:0;tmux source-file .tmux.conf
: 1569100731:0;tmux source-file .tmux.conf
: 1569100746:0;tmux
: 1569100906:0;tmux source-file .tmux.conf
: 1569100909:0;tmux
: 1569100924:0;tmux
: 1569100929:0;tmux source-file .tmux.conf
: 1569101007:0;tmux source-file .tmux.conf
: 1569101010:0;tmux
: 1569101022:0;unset $TMUX
: 1569101026:0;tmux
: 1569101031:0;tmux
: 1569101142:0;exit
: 1569101146:0;exit
: 1569101154:0;exit
: 1569101289:0;exit
: 1569101291:0;exit
: 1569101556:0;tmux
: 1569101563:0;tmux
: 1569101703:0;exit
: 1569101708:0;tmux source-file .tmux.conf
: 1569101712:0;tmux
: 1569101726:0;tmux source-file .tmux.conf
: 1569101759:0;tmux source-file .tmux.conf
: 1569101839:0;tmux source-file .tmux.conf
: 1569101859:0;tmux source-file .tmux.conf
: 1569101869:0;tmux --v
: 1569101874:0;tmux --version
: 1569101880:0;tmux -v
: 1569102102:0;tmux source-file .tmux.conf
: 1569102107:0;tmux 
: 1569102621:0;tmux source-file .tmux.conf
: 1569102626:0;tmux 
: 1569102629:0;exit
: 1569102631:0;tmux source-file .tmux.conf
: 1569102655:0;tmux source-file .tmux.conf
: 1569102673:0;tmux source-file .tmux.conf
: 1569102677:0;tmux 
: 1569102786:0;tmux source-file .tmux.conf
: 1569102787:0;tmux 
: 1569133752:0;tmux 
: 1569133758:0;exit
: 1569133761:0;exit
: 1569133931:0;exit
: 1569143176:0;c
: 1569143179:0;c
: 1569143278:0;exit
: 1569143597:0;exit
: 1569143599:0;exit
: 1569143601:0;exit
: 1569143606:0;tmux source-file .tmux.conf
: 1569143607:0;exit
: 1569143610:0;tmux
: 1569145331:0;exit
: 1569145336:0;exit
: 1569145356:0;nvim .tmux.conf
: 1569152784:0;nvim .tmux.conf
: 1569152796:0;nvim .tmux.conf
: 1569152802:0;nvim .tmux.conf
: 1569152985:0;c
: 1569152987:0;ls
: 1569152990:0;ranger
: 1569153015:0;exit
: 1569153021:0;ranger
: 1569153071:0;towork
: 1569153109:0;exit
: 1569153119:0;c
: 1569153230:0;cd dotfiles
: 1569153232:0;ls
: 1569153249:0;cd .config/bspwm
: 1569153256:0;cd bspwm
: 1569153258:0;ls
: 1569153276:0;../config
: 1569153277:0;ls
: 1569153287:0;ll
: 1569153294:0;ls -l
: 1569153299:0;ls -la
: 1569153304:0;cd .config
: 1569153307:0;ls -la
: 1569153328:0;ls
: 1569153333:0;cd i3
: 1569153335:0;ls
: 1569153622:0;..
: 1569153628:0;mkdir bspwm
: 1569153633:0;cd ..
: 1569153635:0;..
: 1569153644:0;stow bspwm
: 1569153649:0;cd bspwm
: 1569153653:0;ls -la
: 1569153659:0;cd .config
: 1569153660:0;ls
: 1569153663:0;lla
: 1569153666:0;cd bspwm
: 1569153668:0;lla
: 1569153671:0;..
: 1569153673:0;..
: 1569153675:0;ll
: 1569153679:0;..
: 1569153689:0;cd config/.config/bspwm
: 1569153691:0;lla
: 1569153703:0;lla
: 1569153729:0;../../..
: 1569153734:0;stow tmux
: 1569153746:0;mkdir tmux
: 1569153749:0;stow tmux
: 1569153752:0;cd tmux
: 1569153753:0;ls
: 1569153756:0;ls -a
: 1569153760:0;ls -al
: 1569153773:0;stow tmux
: 1569153776:0;..
: 1569153782:0;stow tmux.conf
: 1569153809:0;mkdir tmux.conf
: 1569153812:0;stow tmux.conf
: 1569153820:0;cd tmux.conf
: 1569153822:0;ls
: 1569153825:0;ls -al
: 1569153828:0;ls -la
: 1569153830:0;ls
: 1569153835:0;cd
: 1569153839:0;cd
: 1569153842:0;ls -la
: 1569153877:0;ls .tmux.conf
: 1569153977:0;cd .config/bspwm
: 1569153984:0;../i3
: 1569160606:0;cd Desktop
: 1569160608:0;ls
: 1569160618:0;sh powermenu.sh
: 1569160722:0;../bspwm
: 1569160723:0;ls
: 1569160740:0;cd dotfiles
: 1569160743:0;ls
: 1569160751:0;rm -r tmux.conf
: 1569160753:0;ls
: 1569160758:0;stow tmux
: 1569160762:0;cd tmux
: 1569160766:0;ls -a
: 1569160772:0;ls -al
: 1569160802:0;cd ../bspwm
: 1569160804:0;ls -al
: 1569160820:0;../
: 1569160835:0;stow config/.config/bspwm
: 1569160855:0;mv bspwm bspwm.bak
: 1569160862:0;stow bspwm
: 1569160867:0;cd config/.config
: 1569160869:0;ls
: 1569160878:0;stow bspwm
: 1569160881:0;ls
: 1569160885:0;cd
: 1569160890:0;cd .config/bspwm
: 1569160896:0;cd bspwm
: 1569160897:0;ls
: 1569160900:0;ls -la
: 1569160927:0;codium bspwmrc
: 1569160938:0;../
: 1569160940:0;cd
: 1569160945:0;cd dotfiles
: 1569160953:0;cd bspwm.bak
: 1569160955:0;ls
: 1569160961:0;ls -la
: 1569160965:0;cd .config
: 1569160968:0;ls
: 1569160971:0;cd bspwm
: 1569160973:0;ls
: 1569160983:0;codium bspwmrc
: 1569161020:0;cp bspwmrc ~/.config/bspwm
: 1569161031:0;cp bspwmrc ~/.config/bspwm/
: 1569161042:0;cp bspwmrc ~/.config/bspwm/bspwmrc
: 1569161048:0;ls
: 1569161053:0;rm -r bspwmrc
: 1569161058:0;cp bspwmrc ~/.config/bspwm/bspwmrc
: 1569161063:0;ls
: 1569161070:0;pcmanfm
: 1569161078:0;..
: 1569161082:0;..
: 1569161083:0;..
: 1569161093:0;cd config
: 1569161095:0;ls
: 1569161098:0;ls -la
: 1569161101:0;cd .config
: 1569161106:0;stow
: 1569161119:0;stow bspwm
: 1569161124:0;cd bspwm
: 1569161125:0;ls
: 1569161129:0;ls -la
: 1569161133:0;ls
: 1569161144:0;ls -la
: 1569161146:0;..
: 1569161148:0;ls -la
: 1569161162:0;cd i3
: 1569161163:0;ls
: 1569161169:0;..
: 1569161173:0;..
: 1569161180:0;stow bspwm
: 1569161183:0;..
: 1569161202:0;config
: 1569161205:0;cd config
: 1569161206:0;ls
: 1569161210:0;.config
: 1569161211:0;ls
: 1569161543:0;mv ~/.config/bspwm/bspwmrc bspwm
: 1569161550:0;stow bspwm
: 1569161553:0;lls
: 1569161554:0;ls
: 1569161558:0;ls -a
: 1569161560:0;ls
: 1569161564:0;cdbspwm
: 1569161570:0;cd bspwm
: 1569161572:0;ls
: 1569161586:0;../
: 1569161590:0;../
: 1569161593:0;..
: 1569161597:0;stow bspwm
: 1569161614:0;cd config/.config
: 1569161625:0;stow bspwm
: 1569161628:0;ls
: 1569161643:0;cd bspwm
: 1569161645:0;ls
: 1569161693:0;mv bspwmrc ~/.config/bspwm
: 1569161697:0;ls
: 1569161701:0;cd ..
: 1569161704:0;stow bspwm
: 1569161707:0;ls
: 1569161724:0;ls
: 1569161734:0;cd ..
: 1569161738:0;..
: 1569161740:0;ls
: 1569161748:0;stow .config
: 1569161761:0;cd bspwm
: 1569161762:0;ls
: 1569161766:0;ls -la
: 1569161775:0;..
: 1569161779:0;stow bspwm
: 1569161781:0;ls
: 1569161784:0;cd bspwm
: 1569161785:0;ls
: 1569161788:0;ls -la
: 1569161793:0;cd .config
: 1569161796:0;cd bspwm
: 1569161797:0;ls
: 1569162032:0;..
: 1569162035:0;cd i4
: 1569162037:0;cd i3
: 1569162039:0;ls
: 1569162058:0;ls -la
: 1569162076:0;../i3
: 1569162079:0;ls -la
: 1569162087:0;..
: 1569162088:0;..
: 1569162094:0;..
: 1569162095:0;ls
: 1569162110:0;cd compton
: 1569162111:0;ls
: 1569162115:0;ls -la
: 1569162133:0;cd .config
: 1569162134:0;ls
: 1569162142:0;cd compton
: 1569162143:0;ls
: 1569162157:0;../
: 1569162171:0;cd compton
: 1569162172:0;ls
: 1569162177:0;ls -la
: 1569162183:0;..
: 1569162184:0;..
: 1569162188:0;..
: 1569162195:0;mkdir i3
: 1569162202:0;stow i3
: 1569162205:0;cd i3
: 1569162209:0;ls -la
: 1569162216:0;mkdir .config
: 1569162225:0;..
: 1569162228:0;stow i3
: 1569162246:0;i3/.config
: 1569162247:0;ls
: 1569162251:0;ls -la
: 1569162258:0;mkdir i3
: 1569162270:0;../..
: 1569162275:0;stow i3
: 1569162281:0;cd i3/.config/i3
: 1569162283:0;ls
: 1569162287:0;ls -la
: 1569162299:0;../i3
: 1569162301:0;ls
: 1569162308:0;pcmanfm
: 1569162365:0;..
: 1569162366:0;..
: 1569162367:0;..
: 1569162375:0;ls -la
: 1569162385:0;cd config/.config
: 1569162386:0;ls
: 1569162392:0;cd i3/
: 1569162394:0;ls
: 1569162398:0;cd
: 1569162402:0;stow i3
: 1569162420:0;cd dotfiles/config/.config/
: 1569162424:0;stow i3
: 1569162426:0;ls
: 1569162430:0;cd i3
: 1569162431:0;ls
: 1569162435:0;ls -la
: 1569162459:0;..
: 1569162462:0;bspwm
: 1569162471:0;cd bspwm
: 1569162472:0;ls
: 1569162477:0;ls -la
: 1569162481:0;..
: 1569162485:0;stow bspwm
: 1569162489:0;cd bspwm
: 1569162490:0;ls
: 1569162496:0;../bspwm
: 1569162497:0;ls
: 1569162738:0;..
: 1569162743:0;stow -D i3
: 1569162747:0;../i3
: 1569162750:0;ls -la
: 1569162760:0;ls
: 1569162764:0;cd i3
: 1569162766:0;ls
: 1569162772:0;stow -D i3
: 1569162774:0;ls
: 1569162833:0;..
: 1569162834:0;ls
: 1569162839:0;../..
: 1569162841:0;ls
: 1569162853:0;cd sxhkd
: 1569162854:0;ls
: 1569162856:0;lla
: 1569162864:0;cd .config/sxhkd
: 1569162865:0;ls
: 1569162875:0;sh lock.
: 1569162878:0;sh lock.sh
: 1569162889:0;../sxhkd
: 1569162890:0;ls
: 1569162892:0;ls -la
: 1569162908:0;../
: 1569162912:0;cd
: 1569162914:0;cd
: 1569162921:0;cd dotfiles/config/.config
: 1569162922:0;ls
: 1569162925:0;cd i3
: 1569162929:0;ls -la
: 1569162934:0;../i3
: 1569162936:0;ls
: 1569162943:0;rm *
: 1569162952:0;rm .vscode
: 1569162958:0;rm -r .vscode
: 1569162982:0;mv * ~/.config/i3
: 1569162984:0;ls
: 1569162987:0;..
: 1569162989:0;ks
: 1569162991:0;ls
: 1569163000:0;rm -r i3
: 1569163002:0;ls
: 1569163006:0;cd matplotlib
: 1569163007:0;ls
: 1569163010:0;ls
: 1569163013:0;..
: 1569163017:0;cd matplotlib
: 1569163018:0;ls
: 1569163023:0;ls -la
: 1569163027:0;..
: 1569163028:0;ls
: 1569163033:0;cd polybar
: 1569163034:0;ls
: 1569163042:0;../polybar
: 1569163043:0;ls
: 1569163047:0;ls -la
: 1569163053:0;rm -r .vscode
: 1569163062:0;cd ../nvim
: 1569163063:0;ls
: 1569163068:0;../nvim
: 1569163069:0;ls
: 1569163072:0;ls -la
: 1569163083:0;../bspwm
: 1569163084:0;ls
: 1569163088:0;..
: 1569163091:0;../
: 1569163093:0;..
: 1569163095:0;ls
: 1569163113:0;rm -r config
: 1569163141:0;../polybar
: 1569163152:0;ls
: 1569163153:0;cd
: 1569163180:0;mkdir pCloudDrive
: 1569163187:0;cd .config
: 1569163191:0;mkdir polybar
: 1569163202:0;ls
: 1569163211:0;rm polybar
: 1569163217:0;mkdir polybar
: 1569163220:0;cd polybar
: 1569163272:0;touch config
: 1569163278:0;codium config
: 1569163340:0;ls
: 1569163346:0;codium bspwmrc
: 1569163353:0;polybar -c ${HOME}/.config/polybar/config -r laptop &\

: 1569164178:0;cd dotfiles
: 1569164182:0;ls
: 1569164191:0;cd rofi
: 1569164192:0;ls
: 1569164196:0;ls -a
: 1569164204:0;cd ../i3
: 1569164206:0;ls
: 1569164212:0;mkdir .config
: 1569164219:0;cd .config
: 1569164221:0;ls
: 1569164224:0;cd i3
: 1569164225:0;ls
: 1569164228:0;ls -la
: 1569164233:0;../..
: 1569164235:0;..
: 1569164238:0;stow i3
: 1569164244:0;i3/.config/i3
: 1569164245:0;ls
: 1569164253:0;../
: 1569164263:0;rm -r i3
: 1569164271:0;cd ../..
: 1569164274:0;stow i3
: 1569164285:0;cd bspwm.bak/.config/
: 1569164286:0;ls
: 1569164291:0;..
: 1569164292:0;..
: 1569164305:0;cd i3/.config
: 1569164306:0;ls
: 1569164308:0;ls -la
: 1569164313:0;..
: 1569164320:0;rm -r .config
: 1569164474:0;mkdir .config
: 1569164479:0;cd .config
: 1569164482:0;mkdir i3
: 1569164483:0;ls
: 1569164486:0;cd i3
: 1569164497:0;mv ~/.config/i3/* .
: 1569164499:0;ls
: 1569164506:0;../../..
: 1569164512:0;stow i3
: 1569164521:0;cd .config/i3
: 1569164522:0;ls
: 1569164524:0;ls -la
: 1569164538:0;ls
: 1569164544:0;rm bspwm.bak
: 1569164549:0;rm -r bspwm.bak
: 1569164565:0;mkdir bspwm/.config/bspwm
: 1569164576:0;mkdir bspwm/
: 1569164586:0;mkdir/bspwm/.config
: 1569164592:0;mkdir /bspwm/.config
: 1569164596:0;mkdir bspwm/.config
: 1569164600:0;mkdir bspwm/.config/bspwm
: 1569164608:0;cd bspwm/.config/bspwm
: 1569164622:0;mv ~/.config/bspwm/* .
: 1569164626:0;../../..
: 1569164631:0;stow bspwm
: 1569164639:0;../bspwm
: 1569164654:0;ls -al
: 1569164673:0;ls
: 1569164687:0;cd tmux
: 1569164688:0;ls
: 1569164698:0;mv ~/.tmux.conf .
: 1569164702:0;..
: 1569164705:0;stow tmux
: 1569164709:0;../..
: 1569164712:0;ls -la
: 1569164749:0;ls
: 1569164769:0;cd .config
: 1569164770:0;ls
: 1569164775:0;ls -la
: 1569164788:0;cd rofi
: 1569164791:0;ls-la
: 1569164794:0;ls -la
: 1569164823:0;cd rofi
: 1569164825:0;ks
: 1569164827:0;ls
: 1569164834:0;cd .config/rofi
: 1569164835:0;ls
: 1569164865:0;rm powermenu.sh
: 1569164872:0;mv ~/.config/rofi/* .
: 1569164873:0;ls
: 1569164880:0;sh powermenu.sh
: 1569164891:0;../../..
: 1569164895:0;stod rofi
: 1569164899:0;stow rofi
: 1569164903:0;ls-la
: 1569164906:0;ls -la
: 1569164910:0;..
: 1569164912:0;ls
: 1569164915:0;cd dotfiles
: 1569164917:0;ls
: 1569164930:0;mkdir matplolib
: 1569164934:0;cd matplolib
: 1569164957:0;cd
: 1569164958:0;ls
: 1569165048:0;mkdir .config
: 1569165067:0;mkdir/.config/matplotlib
: 1569165072:0;mkdir .config/matplotlib
: 1569165077:0;cd .config/matplotlib
: 1569165087:0;touch matplotlibrc
: 1569165092:0;codium matplotlibrc
: 1569165102:0;../../..
: 1569165110:0;stow matplotlib
: 1569165116:0;ls
: 1569165131:0;mv matplolib matplolib
: 1569165140:0;mv matplolib matplotlib
: 1569165142:0;ls
: 1569165148:0;stow matplotlib
: 1569165153:0;cd .config/matplotlib
: 1569165159:0;ls -la
: 1569165182:0;ls
: 1569165188:0;cd
: 1569165193:0;cd Desktop
: 1569165201:0;cat to_github.sh
: 1569165210:0;git clean -f
: 1569165220:0;git add -u
: 1580035644:0;prompt spaceship-prompt
: 1580035660:0;prompt pure
: 1580035758:0;rm antigen.zsh
: 1580035767:0;curl -L git.io/antigen > antigen.zsh
: 1580035783:0;ls
: 1580035818:0;yay -S antigen-git
: 1580035842:0;cat antigen.zsh
: 1580035859:0;sudo pacman -Sy autojump
: 1580035873:0;yay autojump
: 1580035924:0;code .zsh/options.zsh
: 1580035960:0;prompt spaceship-prompt
: 1580035963:0;prompt spaceship
: 1580035967:0;prompt pure
: 1580035968:0;ls
: 1580035986:0;code .zshrc
: 1580036066:0;ls
: 1580036475:0;cd
: 1580036477:0;ls
: 1580036491:0;ls
: 1580036764:0;ls
: 1580036770:0;cd Downloads
: 1580036771:0;ls
: 1580036778:0;rm -r *
: 1580036792:0;rm -r *
: 1580036806:0;ls-a
: 1580036810:0;ls -a
: 1580036850:0;cd
: 1580037146:0;c
: 1580037149:0;j Do
: 1580037154:0;cd Documents
: 1580037155:0;ls
: 1580037155:0;c
: 1580037156:0;ls
: 1580037313:0;whereis autojumb
: 1580037315:0;whereis autojump
: 1580037322:0;cd
: 1580037325:0;code .zshrc
: 1580037343:0;code .zsh/options.zsh
: 1580037379:0;cd /usr/share/autojump
: 1580037379:0;ls
: 1580037422:0;j 
: 1580037424:0;ls
: 1580037427:0;cd DOw
: 1580037431:0;cd Downloads
: 1580037432:0;cd
: 1580037434:0;j Do
: 1580037792:0;cd
: 1580037793:0;c
: 1580037822:0;cd .antigen
: 1580037822:0;ls
: 1580037828:0;cd
: 1580037830:0;cd .zsh
: 1580037839:0;ls
: 1580037845:0;code antigen.zsh
: 1580037907:0;4+3
: 1580037911:0;calc
: 1580037914:0;4_2
: 1580037919:0;calc 6+9
: 1580037948:0;..
: 1580037949:0;,,
: 1580037954:0;code .zshrc
: 1580037966:0;cd 
: 1580037969:0;j Do
: 1580037970:0;c
: 1580038230:0;betterlockscreen -h
: 1580038281:0;betterlockscreen -l dimblur -w
: 1580038294:0;betterlockscreen -l dimblur -w -u Pictures/architexcture.jpg
: 1580038311:0;yay i3lock
: 1580038332:0;betterlockscreen -l dimblur -w -u Pictures/architexcture.jpg
: 1580038345:0;betterlockscreen -l  Pictures/architexcture.jpg
: 1580038359:0;betterlockscreen -u  Pictures/architexcture.jpg -l dimblur -w
: 1580039652:0;cd dotfiles
: 1580039659:0;stow Xresources
: 1580039667:0;xrdb ~/.Xresources
: 1580039682:0;code ~/.Xresources
: 1580039703:0;xrdb ~/.Xresources
: 1580043896:0;code .Xresources
: 1580043914:0;xrdb ~/.Xresources
: 1580043944:0;whereis gtk
: 1580043946:0;whereis gtkrc
: 1580043949:0;fzf
: 1580044503:0;code .Xresources
: 1580044541:0;xrdb ~/.Xresources
: 1580044564:0;Xft.lcdfilter: lcddefaultXft.lcdfilter: lcddefault
: 1580044565:0;xrdb ~/.Xresources
: 1580045256:0;sudo pacman -S slime
: 1580045259:0;sudo pacman -S slim
: 1580045276:0;sudo pacman -S slim-themes
: 1580045291:0;sudo systemctl enable slim.service -f
: 1580045499:0;startx
: 1580045650:0;sudo code /etc/slim.conf
: 1580045778:0;code .xinitrc
: 1580045839:0;sudo code /etc/slim.conf
: 1580045894:0;reboot -n
: 1580046181:0;sudo code /etc/slim.conf
: 1580046210:0;code .xinitrc
: 1580046472:0;slim -p /usr/share/slim/themes/archlinux
: 1580046493:0;slim -p /usr/share/slim/themes/isolated
: 1580046519:0;slim -p /usr/share/slim/themes/lotus-
: 1580046523:0;slim -p /usr/share/slim/themes/lotus-sage
: 1580046531:0;slim -p /usr/share/slim/themes/lotus-midnight
: 1580046542:0;slim -p /usr/share/slim/themes/mindlock
: 1580046553:0;slim -p /usr/share/slim/themes/rainbow
: 1580046579:0;slim -p /usr/share/slim/themes/parallel-dimensions
: 1580046588:0;slim -p /usr/share/slim/themes/rear-window
: 1580046770:0;sudo code /etc/slim.conf
: 1580047167:0;sudo code /etc/slim.conf
: 1580047299:0;startx
: 1580047307:0;sudo code /etc/slim.conf
: 1580047347:0;reboot -n
: 1580047403:0;startx
: 1580047410:0;sudo code /etc/slim.conf
: 1580047753:0;sudo pacman -S ssdm
: 1580047764:0;yay ssdm
: 1580047781:0;display window manager xfce bspwm
: 1580047794:0;sudo pacman -S sddm
: 1580047805:0;sudo systemctl enable sddm.service --force
: 1580047894:0;sudo code /etc/sddm.com
: 1580048511:0;fzf
: 1580048539:0;cd /etc
: 1580048542:0;fzf
: 1580048578:0;sudo mv sddm.com sddm.conf
: 1580048597:0;sudo code /etc/sddm.conf
: 1580048629:0;sddm-greeter
: 1580048668:0;sddm-greeter --test-mode --theme /usr/share/sddm/themes/
: 1580048678:0;sddm-greeter --test-mode --theme /usr/share/sddm/themes/maldives
: 1580048687:0;sddm-greeter --test-mode --theme /usr/share/sddm/themes/elarun
: 1580048694:0;yay sddm
: 1580048830:0;sddm-greeter --test-mode --theme /usr/share/sddm/themes/chili
: 1580048921:0;sudo code /usr/share/sddm/themes/chili/theme.conf
: 1580049009:0;sudo cp Pictures/architexcture.jpg /usr/share/sddm/themes/chili/assets/background.jpg
: 1580049015:0;sddm-greeter --test-mode --theme /usr/share/sddm/themes/chili
: 1580049101:0;cd /usr/lib/sddm/sddm.conf.d/
: 1580049102:0;ls
: 1580049119:0;sudo code default.conf 
: 1580050463:0;cd
: 1580050468:0;antigen update
: 1580050816:0;ipython
: 1580050819:0;pip
: 1580050834:0;sudo pacman -S python-pip
: 1580050873:0;pip install pandas numpy matplotlib python-opencv
: 1580050888:0;pip install pandas numpy matplotlib opencv-python
: 1580050933:0;pip install pandas numpy matplotlib opencv-python opencv-contrib-python sympy scipy numba seaborn--user
: 1580050950:0;pip install pandas numpy matplotlib opencv-python opencv-contrib-python sympy scipy numba seaborn --user
: 1580051070:0;npm i @marp-team/marpit
: 1580051091:0;npm i @marp-team/marp-core
: 1580051103:0;npm i @marp-team/marp-cli
: 1580051187:0;cd pCloudDrive
: 1580051188:0;ls
: 1580051197:0;cd
: 1580051205:0;pcloud
: 1580051209:0;pcloud
: 1580051221:0;yaypcloud
: 1580051224:0;yay pcloud
: 1580051284:0;cd pCloudDrive
: 1580051285:0;ls
: 1580051300:0;cat vs_code_extensions_list.txt| xargs -L1 code --install-extension\

: 1580051321:0;pip install ipython jupyter
: 1580051339:0;pip install ipython jupyter --user
: 1580051411:0;ipython
: 1580051426:0;cd Desktop
: 1580051428:0;cd
: 1580051432:0;cd dotfiles
: 1580051436:0;ls
: 1580051442:0;stow pythonstartup
: 1580051446:0;ipython
: 1580051462:0;ls
: 1580051491:0;tmux
: 1580051500:0;sudo pacman -S tmux
: 1580051514:0;tmux
: 1580061171:0;update
: 1580067865:0;stow
: 1580067872:0;cd dotfiles
: 1580067878:0;cd .config
: 1580067879:0;ls
: 1580067891:0;mkdir alacritty
: 1580067893:0;c
: 1580067895:0;ls
: 1580067920:0;cd bspwm
: 1580067923:0;ls -a
: 1580067928:0;cd .config
: 1580067930:0;ls
: 1580067938:0;cd ../..
: 1580067945:0;Documents
: 1580067949:0;C
: 1580067951:0;c
: 1580067960:0;ls
: 1580067963:0;cd
: 1580067965:0;cd
: 1580067967:0;c
: 1580067977:0;cd alacritty
: 1580068003:0;mkdir .config
: 1580068007:0;cd .config
: 1580068009:0;ls
: 1580068028:0;mkdir alacritty
: 1580068032:0;cd alacritty
: 1580068043:0;cp ~/.config/alacritty/alacritty.yml .
: 1580068056:0;rm -r alacritty
: 1580068058:0;cd
: 1580068072:0;cd dotfiles
: 1580068077:0;stow alacritty
: 1580068080:0;ls
: 1580068083:0;cd alacritty
: 1580068087:0;..
: 1580068089:0;..
: 1580068091:0;cd
: 1580068095:0;cd .config
: 1580068122:0;cd bspwm
: 1580068126:0;ls
: 1580068132:0;cd bspwm
: 1580068134:0;ls
: 1580068143:0;cd .config
: 1580068146:0;ls
: 1580068170:0;cd
: 1580068175:0;code .zshrc
: 1580068201:0;code .zsh/antigen.zsh
: 1580068234:0;ls
: 1580068250:0;ls
: 1580068254:0;cd Documents
: 1580068299:0;ls
: 1580068325:0;prompt -h
: 1580068332:0;prompt -l
: 1580068463:0;ls
: 1580068465:0;cd
: 1580068482:0;ls
: 1580068500:0;cd Desktop
: 1580068501:0;ls
: 1580068571:0;cd Desktop
: 1580068717:0;p10k configure
: 1580068727:0;p10k configure
: 1580068836:0;cd
: 1580068840:0;cd Documents
: 1580068842:0;ls
: 1580068846:0;cd
: 1580068849:0;cd Desktop
: 1580068851:0;;s
: 1580068859:0;C
: 1580068864:0;c
: 1580068873:0;marianno
: 1580068876:0;c
: 1580068878:0;C
: 1580068912:0;ls
: 1580068914:0;cd
: 1580068916:0;cd
: 1580068929:0;ls
: 1580068936:0;Desktop
: 1580068938:0;ls
: 1580109460:0;cd .config/bspwm
: 1580109461:0;ls
: 1580109466:0;code bspwmrc
: 1580135689:0;cd .antigen
: 1580135690:0;ls
: 1580135694:0;cd bundles
: 1580135695:0;ls
: 1580135736:0;cd sindresorhus/pure
: 1580135737:0;ls
: 1580135748:0;cat prompt_pure_setup
: 1580135781:0;ls
: 1580135790:0;code pure.zsh
: 1580136859:0;ls
: 1580136866:0;cd Documents
: 1580136866:0;ls
: 1580136882:0;yay colorls
: 1580136932:0;ls
: 1580136936:0;cd Desktop
: 1580136938:0;colorls
: 1580136940:0;ls
: 1580136942:0;cd
: 1580136952:0;cd dotfiles
: 1580136953:0;ls
: 1580136965:0;stow dir_colors
: 1580136970:0;stow dir_colors
: 1580136980:0;rm ~/.dir_colors
: 1580136983:0;stow dir_colors
: 1580136984:0;ls
: 1580136987:0;ls
: 1580136995:0;ls
: 1580136998:0;cd Desktop
: 1580136999:0;ls
: 1580137000:0;cd
: 1580137004:0;Documents
: 1580137004:0;ls
: 1580137222:0;prompt spaceship
: 1580137228:0;prompt themes
: 1580137240:0;prompt -s spaceship
: 1580137245:0;prompt -l
: 1580137265:0;Documents
: 1580137310:0;cd
: 1580137325:0;cd dotfiles
: 1580137327:0;c
: 1580137328:0;ls
: 1580137333:0;ls
: 1580137339:0;cd .config
: 1580137340:0;ls
: 1580137360:0;cd bspwm
: 1580137361:0;ls
: 1580137378:0;cd bspwm/.config/bspwm
: 1580137379:0;ls
: 1580137389:0;code autostart
: 1580137450:0;cd
: 1580137454:0;cd .config/alacritty
: 1580137458:0;code alacritty.yml
: 1580137483:0;ls
: 1580137541:0;ls
: 1580137543:0;cd
: 1580137558:0;cd .config
: 1580137559:0;ls
: 1580137565:0;ls
: 1580137568:0;c
: 1580137569:0;ls
: 1580137597:0;cd dotfiles
: 1580137598:0;ls
: 1580137622:0;stow compton
: 1580137625:0;ls
: 1580137636:0;cd compton
: 1580137637:0;ls
: 1580137640:0;cd
: 1580137644:0;ls
: 1580137652:0;mkdir dunst
: 1580137659:0;mkdir dunst/.config
: 1580137668:0;cd dunst/.config
: 1580137673:0;cd .config
: 1580137674:0;ls
: 1580137697:0;mv dunst ~/dotfiles/dunst/.config
: 1580137702:0;ls
: 1580137712:0;cd../..
: 1580137715:0;cd ../..
: 1580137716:0;ls
: 1580137721:0;stow dunst
: 1580137739:0;cd
: 1580137740:0;ls
: 1580137743:0;c
: 1580137746:0;cd .config
: 1580137747:0;ls
: 1580137776:0;cd nvim
: 1580137776:0;ls
: 1580137782:0;cd .config
: 1580137782:0;ls
: 1580137785:0;cd nvim
: 1580137786:0;ls
: 1580137797:0;rm -r nvim
: 1580137802:0;cd ../../..
: 1580137804:0;ls
: 1580137807:0;c
: 1580137812:0;stow nvim
: 1580137814:0;ls
: 1580137816:0;c
: 1580137817:0;ls
: 1580137867:0;mkdir polybar
: 1580137874:0;mkdir polybar/.config
: 1580137886:0;mv polybar ~/dotfiles/polybar/.config
: 1580137892:0;stow polybar
: 1580137896:0;c
: 1580137897:0;ls
: 1580138035:0;rm -r i3
: 1580138047:0;rm -r vscode
: 1580138056:0;ls
: 1580138068:0;cd rofi
: 1580138069:0;ls
: 1580138073:0;cd .config
: 1580138073:0;ls
: 1580138080:0;cd rofi
: 1580138081:0;ls
: 1580138097:0;cd scripts
: 1580138097:0;ls
: 1580138109:0;cat config.rasi
: 1580138131:0;ls
: 1580138137:0;cd scripts
: 1580138137:0;ls
: 1580138150:0;..
: 1580138150:0;ls
: 1580138167:0;cd
: 1580138173:0;cd .config/rofi
: 1580138174:0;ls
: 1580138188:0;rm -r scripts powermenu.sh
: 1580138190:0;ls
: 1580138198:0;ls
: 1580138204:0;../..
: 1580138206:0;..
: 1580138223:0;mkdir scripts/.config
: 1580138226:0;mkdir scripts/
: 1580138230:0;mkdir scripts/.config
: 1580138235:0;../
: 1580138253:0;mv scripts ~/dotfiles/scripts/.config
: 1580138259:0;stow scripts
: 1580138262:0;ls
: 1580138286:0;zathura
: 1580138305:0;sudo pacman -S zathura
: 1580138315:0;zathura
: 1580138328:0;sudo pacman -S zathura-pdf-mupdf
: 1580138336:0;cd
: 1580138342:0;pCloudDrive
: 1580138343:0;ls
: 1580138346:0;cd Meise
: 1580138347:0;ls
: 1580138360:0;zathura mail-interview.pdf
: 1580138378:0;zathura Pamerlon-Foundations_for_a_digitization_project_terminology_and_standards_2018.pdf
: 1580138420:0;zathura deliverable_d4.4_icedig_interoperability_with_collection_management_systems.pdf
: 1580138518:0;code .config/sxhkd/sxhkdrc
: 1580138646:0;c
: 1580138647:0;ls
: 1580138689:0;tmux
: 1580138693:0;exit
: 1580138702:0;c
: 1580138706:0;Documents
: 1580138707:0;ls
: 1580138755:0;c
: 1580138760:0;cd
: 1580138761:0;c
: 1580138762:0;ls
: 1580138822:0;neofetch
: 1580138830:0;wal -R
: 1580138837:0;neofetch
: 1580138865:0;wal -i Pictures/architexcture.jpg
: 1580138868:0;neofetch
: 1580138875:0;ls
: 1580138879:0;cd Documents
: 1580138880:0;ls
: 1580138881:0;c
: 1580138882:0;ls
: 1580139178:0;cd dotfiles
: 1580139179:0;ls
: 1580139325:0;dotfiles
: 1580139337:0;git commit -m 'update'
: 1580139373:0;git config --global user.name "abaoula"
: 1580139376:0;git commit -m 'update'
: 1580139417:0;git config --global user.email "abaoulatabaoula@gmail.com"
: 1580139420:0;git config --global user.name "abaoula"
: 1580139422:0;git commit -m 'update'
: 1580139514:0;ls
: 1580139533:0;fit add alacritty
: 1580139538:0;git add alacritty
: 1580139545:0;git add *
: 1580139554:0;git commit -m 'update'
: 1580139613:0;git reset --soft HEAD-3
: 1580139687:0;rm .git/index
: 1580139692:0;git reset
: 1580139700:0;rm .git/index
: 1580139702:0;git reset
: 1580139704:0;ls
: 1580139708:0;ls -a
: 1580139713:0;cd .git
: 1580139714:0;ls
: 1580139745:0;git commit -m 'update'
: 1580139751:0;cd..
: 1580139753:0;cd ..
: 1580139755:0;git commit -m 'update'
: 1580139780:0;rm .git/objects
: 1580139784:0;rm -r .git/objects
: 1580139793:0;sudo rm -r .git/objects
: 1580139800:0;ls
: 1580139801:0;ls -a
: 1580139809:0;git init
: 1580139819:0;ls
: 1580139831:0;git add *
: 1580139842:0;git commit -m 'update'
: 1580139879:0;rm -r .git
: 1580139886:0;sudo rm -r .git
: 1580139890:0;git add *
: 1580139896:0;git init
: 1580139900:0;git add *
